<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>My collections</title>
        <link rel="stylesheet" href="./style/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined">
        <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
    </head>
    <body>
            <header>
                <div id = "logo_div">
                    <img class ="logo_ontrip" src="./images/logo_wapo.png" alt="logo_ontrip">
                </div>
                <div id = "links_header_section">
                    <a class = "links_header" id = "link_AboutUs_prof" href = "">ABOUT US</a>
                    <a class = "links_header" id = "link_Home_prof" href = "./index.html">HOME</a>
                    <a class = "links_header" id = "link_Rankings_prof" href = "./rankings.html">RANKINGS</a>
                    <div id = "icons_profile">
                      <i class = "fa fa-home fa-lg" id = "home_icon_profile"></i>
                      <span class = "material-icons-outlined" id = "icon_rankings">leaderboard</span>
                    </div>
                </div>
                <a class="fa fa-ellipsis-v fa-2x"></a>
            </header>
            <div id = "overlay"></div>
            <div class="container" id = "container_prof">

              <!--Side menu-->
              <div id = "side_menu">
                  <div id = "profile_data">
                    <div id = "profile_img">
                      <img src = "./images/icon-user-default.png" alt = "default_profile">
                      <div id = "user_information">
                          <h2 id= "name">Guest Profile</h2>
                          <p id = "email"></p>
                      </div>
                    </div>
                  </div>
                  <div id = "side_options">
                      <div class = "option">
                          <a id = "myprofile">My Profile</a>
                      </div>
                      <p id = "myprofile_dot">·</p>
                      <div class = "option">
                          <a id = "mycollections">My Collections</a>
                      </div>
                      <p id = "mycollections_dot">·</p>
                      <div class = "option">
                          <a id = "addexperience">Add Experience</a>
                      </div>
                      <p id = "addexperience_dot">·</p>
                      <div class = "option">
                          <a id = "dmessages">Direct Messages</a>
                      </div>
                      <p id = "dmessages_dot">·</p>
                      <div class = "option">
                          <a id = "aboutus">About Us</a>
                      </div>
                      <p id = "aboutus_dot">·</p>
                      <div class = "option">
                          <a id = "su_option" href = "./login-signup.html">Sign Up</a>
                      </div>
                      <p id = "su_dot">·</p>
                      <div class = "option">
                          <a id = "li_option" href = "./login-signup.html">Log In</a>
                      </div>
                  </div>
                  <div id = "logout">
                      <a id = "lo_option" href = "./login-signup.html">Log Out</a>
                      <i class="fa fa-cog"></i>
                  </div>
              </div>
              <!--Side menu END-->

              <div class = "profile_container">
                  <div id = "profile_banner">
                      <img id="banner_image" src = #>
                  </div>
                  <div id = "info_container" >
                    <div id = "profile_general_info">
                        <div id = "profile_img_div">
                            <img id = "profile_picture" src = #>
                        </div>
                        <div id = "profile_desc">
                          <h2 id = "puser"></h2>
                        </div>
                    </div>
                    <div id = "profile_detailed_info">
                        <div id = "stats">
                            <div id = followers_div>
                                <h2 id = "fnumber">1.3M</h2>
                                <h2 id = "ftext">Followers</h2>
                            </div>
                            <div id = "posts_div">
                                <h2 id = "posts_number">137</h2>
                                <h2 id = "posts_text">Posts</h2>
                            </div>
                        </div>

                        <div id = "sub_info">
                            <div id = "location">
                                <a class="fa fa-map-marker"></a>
                                <p id = "location_text"> Location</p>
                            </div>
                            <div id = "join_date">
                                <a class="fa fa-calendar" ></a>
                                <p id = "joined_text">Joined 11/01/2001</p>
                            </div>
                        </div>
                      </div>
                  </div>
                  <div id = "collections_container">
                      <div class = "add_btn_col">
                          <i class="fa fa-plus-circle fa-3x" id = "addcollection_btn"></i>
                      </div>
                  </div>
              </div>
              <div class= "li_form_container" id = "profile_form_container">
                <div class="pu_forms" id = "edit_profile">
                  <div id="edit_pf_header">
                    <h2>Edit Profile</h2>
                    <button class = "close_btn" id = "edit-close">&times;</button>
                  </div>
                  <h3>Profile Picture</h3>
                  <div class="edit_info">
                    <img id ="edit_profile_pic" src= # alt="Profile Picture">
                    <div class="banner_middle">
                      <label for="change_pic_btn" class="custom_file_upload_pic">
                          Edit
                        </label>
                      <input id="change_pic_btn" type="file"/>
                    </div>
                  </div>
                  <input class = "submit_btn" id = "submit_pic" type="submit" value="Change">

                  <h3>Banner</h3>
                  <div class="banner_container">
                    <img id = "edit_banner" src= # alt="Banner">
                    <div class="banner_middle">
                      <label for="change_banner_btn" class="custom_file_upload_banner">
                          Choose Banner
                        </label>
                      <input id="change_banner_btn" type="file"/>
                    </div>
                  </div>
                  <div class="submit_banner_container">
                    <input class = "submit_btn" id = "submit_banner" type="submit" value="Change">
                  </div>


                  <h3>Username</h3>
                  <div class="edit_info">
                    <input type="text" class = "form_textbox" id = "edit_username" placeholder = "Introduce Username" maxlength = "15">
                    <input class = "submit_btn" id = "change_username_btn" type= "submit" value= "Change">
                  </div>

                  <h3>Email</h3>
                  <div class="edit_info">
                    <input type="email" class = "form_textbox" id = "edit_email" placeholder = "Introduce Email">
                    <input class = "submit_btn" id = "change_mail_btn" type= "submit" value= "Change">
                  </div>

                  <h3>Password</h3>
                  <div class="edit_info">
                    <input type="password" class = "form_textbox" id = "edit_password" placeholder = "Introduce Password" pattern = "[0-9a-z]{1,30}">
                    <input class = "submit_btn" id = "change_pass_btn" type= "submit" value= "Change">
                  </div>
                </div>

                <form class="pu_forms" id = "add_collection_form" method = "post">
                    <button class = "close_btn" id = "add_collection-close">&times;</button>
                    <input class = "form_textbox" id = "new_title_col" type="text" placeholder= "New collection name"></input>
                    <button id = "sub_col" type = "submit" class = "submit_btn" >Submit</button>
                </form>

              </div>
            </div>

            <footer>
                <div id = "links_footer_div">
                    <a class = "links_footer" id = "link_T&C" href = "terms&cond.html">Terms and conditions</a>
                    <a class = "links_footer" id = "link_privacy" href = "privatepolicy.html">Policy of privacy</a>
                </div>
                <div id ='title_footer'>
                    <p id = text_footer > ONTRIP </p>
                </div>
                <div id = "icons_footer">
                    <div id = "space"></div>
                    <a class="fa fa-instagram fa-lg" id = "link_instagram" href="https://www.instagram.com/" > </a>
                    <a class="fa fa-facebook-f fa-lg" id = "link_facebook" href="https://www.facebook.com/" > </a>
                    <a class="fa fa-twitter fa-lg" id = "link_twitter" href="https://twitter.com/?lang=es" > </a>
                    <a class="fa fa-pinterest-p fa-lg" id = "link_pinterest" href="https://www.pinterest.es/" > </a>
                </div>

            </footer>
            <script src="https://unpkg.com/jquery/dist/jquery.js"></script>
            <script src="https://unpkg.com/image-map/dist/image-map.jquery.js"></script>
            <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>
            <script src="./script/script.js"> </script>
            <script type="text/javascript">
              function getCookie(cname){

                let name = cname + "="; //this name var will allow us to get the value of our cookie
                console.log("Cookie name is: " + name);
                let decodedCookie = decodeURIComponent(document.cookie);
                let cookie_array = decodedCookie.split(';'); //split the values in  document.cookie and store them in an array
                for(let i = 0; i <cookie_array.length; i++) {
                  let cookie = cookie_array[i]; //store cookie to be checked
                  while (cookie.charAt(0) == ' ') {
                    cookie = cookie.substring(1); //substring our cookie in case of whitespaces at the beggining
                  }
                  if (cookie.indexOf(name) == 0) { //condition that checks if we have found our cookie
                    return cookie.substring(name.length, cookie.length); //return the value of our cookie
                  }
                }
                return ""; //if our cookie was not found return an empty string
              }
              var username = getCookie("userlogged");
              username = username.split(',');
              var username_display = "@" + username[0];
              document.getElementById("puser").innerHTML = username_display;

              var user_info = getCookie(username[0]);
              user_info = user_info.split(',');
              var profile_pic = "./images/" + user_info[2];
              var banner = "./images/" + user_info[3];

              document.getElementById("profile_picture").src = profile_pic;
              document.getElementById("banner_image").src = banner;
              document.getElementById("edit_profile_pic").src = profile_pic;
              document.getElementById("edit_banner").src = banner;

              function getCollections(email){
                  var cookie = getCookie(email);
                  if (cookie != ""){
                      var collections_title = [];
                      var collections_img1 = [];
                      var collections_img2 = [];
                      var collections_img3 = [];
                      var collections_img4 = [];
                      var collections = cookie.split(",");
                      var length = collections.length;
                      for (var i = 0; i < length; i++){
                         if (collections[i] != ""){
                            var aux = collections[i].split("|");
                            collections_title[i] = aux[0];
                            collections_img1[i] = aux[1];
                            collections_img2[i] = aux[2];
                            collections_img3[i] = aux[3];
                            collections_img4[i] = aux[4];
                         }
                      }
                      return [collections_title, collections_img1, collections_img2, collections_img3, collections_img4];
                  }
                  return false;
              }

              var user = getCookie("userlogged");
              user = user.split(",");
              var email = user[1];
              var collections = getCollections(email);
              var titles = collections[0];
              var images1 = collections[1];
              var images2 = collections[2];
              var images3 = collections[3];
              var images4 = collections[4];

              for (var i = 0; i < titles.length; i++){
                  var collection_title = titles[i];
                  var new_collection = document.createElement("div");
                  new_collection.classList.add('profile_collections');

                  var collection_container = document.createElement("div");
                  collection_container.classList.add("collection");
                  var first_half = document.createElement("div");
                  first_half.classList.add("first_half");
                  var photo1 = document.createElement("div");
                  photo1.classList.add("photo1_col");
                  var image1 = document.createElement("img");
                  image1.src = images1[i];
                  var photo2 = document.createElement("div");
                  photo2.classList.add("photo2_col");
                  var image2 = document.createElement("img");
                  image2.src = images2[i];
                  photo2.appendChild(image2);
                  photo1.appendChild(image1);
                  first_half.appendChild(photo1);
                  first_half.appendChild(photo2);

                  var second_half = document.createElement("div");
                  second_half.classList.add("second_half");
                  var photo3 = document.createElement("div");
                  photo3.classList.add("photo3_col");
                  var image3 = document.createElement("img");
                  image3.src = images3[i];
                  var photo4 = document.createElement("div");
                  photo4.classList.add("photo4_col");
                  var image4 = document.createElement("img");
                  image4.src = images4[i];
                  photo3.appendChild(image3);
                  photo4.appendChild(image4);
                  second_half.appendChild(photo3);
                  second_half.appendChild(photo4);

                  var close_button = document.createElement("button");
                  close_button.classList.add("delete_collection");
                  close_button.innerHTML = "&times;";

                  collection_container.appendChild(first_half);
                  collection_container.appendChild(second_half);


                  var col_title = document.createElement("h3");
                  col_title.classList.add("title_col");
                  col_title.innerText = collection_title;

                  new_collection.appendChild(close_button);
                  new_collection.appendChild(collection_container);
                  new_collection.appendChild(col_title);

                  document.getElementById("collections_container").prepend(new_collection);
              }

            </script>
    </body>
</html>
