<!DOCTYPE html>

<!--STRUCTURE OF Index.html-->
<html lang = "en">
    <!--Caracteristics of the html file: name of the web, set of characters, stylesheet and icons used-->
    <head>
        <meta charset="utf-8">
        <title>ontrip</title>
        <link rel="stylesheet" href="./style/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
        <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
    </head>

    <body>
      <div class="container">
        <header>
            <div id = "logo_div">
                <img class ="logo_ontrip" src="./images/logo_wapo.png" alt="logo_ontrip">
            </div>
            <div id = "search_div">
                <a class = "fa fa-search"></a>
                <input id= "search_input" type="text" placeholder="Search...">
            </div>
            <div id = "links_header_section">
                <a class = "links_header" id = "link_AboutUs" >ABOUT US</a>
                <a class = "links_header" id = "link_Rankings" >RANKINGS</a>
                <a class = "links_header" id = "link_Home" >HOME</a>
                <a class = "links_header" id = "link_MyProfile" >MY PROFILE</a>
                <span class = "material-icons-outlined" id = "icon_rankings">leaderboard</span>
            </div>
            <a class="fa fa-ellipsis-v fa-2x"></a>
        </header>

        <div id = "overlay"></div>

        <form id = "filter_section">
            <div class = "filter_input" id = "range">
                <p id = "range_title">Maximum budget</p>
                <p> 0$ </p>
                <div id = "range_bar">
                  <input id = "price_bar" type="range" value = "5000" min = "0" max = "5000" oninput="this.nextElementSibling.value = this.value">
                  <output>5000</output>
                </div>
                <p>5000$</p>
            </div>
            <input class = "filter_input" id = "place" type="text" placeholder="Place">
            <select class = "filter_input" id = "preferences">
                <option value="default">Preferences</option>
                <option value="mountain">Mountain</option>
                <option value="summer">Summer</option>
                <option value="forest">Forest</option>
                <option value="beach">Beach</option>
                <option value="spring">Spring</option>
                <option value="winter">Winter</option>
            </select>
            <input class = "filter_input" id = "submit_filters" type= "submit" value = "Apply">
            <input class = "filter_input" id = "delete_btn" type = "reset" value = "Delete">
            <i class="fa fa-angle-up fa-2x" id = "filters_arrow"></i>
        </form>

        <!--Side menu-->
        <div id = "side_menu">
            <div id = "profile_data">
              <div id = "profile_img">
                <img src = "./images/icon-user-default.png" alt = "default_profile">
                <div id = "user_information">
                    <h2 id= "name">Guest Profile</h2>
                    <p id = "email"></p>
                </div>
              </div>
            </div>
            <div id = "side_options">
                <div class = "option">
                    <a id = "myprofile">My Profile</a>
                </div>
                <p id = "myprofile_dot">·</p>
                <div class = "option">
                    <a id = "mycollections">My Collections</a>
                </div>
                <p id = "mycollections_dot">·</p>
                <div class = "option">
                    <a id = "dmessages">Direct Messages</a>
                </div>
                <p id = "dmessages_dot">·</p>
                <div class = "option">
                    <a id = "aboutus">About Us</a>
                </div>
                <p id = "aboutus_dot">·</p>
                <div class = "option">
                    <a id = "su_option" href = "./login-signup.html">Sign Up</a>
                </div>
                <p id = "su_dot">·</p>
                <div class = "option">
                    <a id = "li_option" href = "./login-signup.html">Log In</a>
                </div>
            </div>
            <div id = "logout">
                <a id = "lo_option" href = "./login-signup.html">Log Out</a>
                <i class="fa fa-cog"></i>
            </div>
        </div>
        <!--Side menu END-->

        <div id = "home_images">
            <div class="gallery cliff" value = "2000">
                <a target="_blank">
                  <img id = "cliff_image" src="./images/desierto.jpg" alt="Vermilion Cliffs" width="400" height="250">
                </a>
                <div class = "bottom-photos">
                    <a class="material-icons-outlined" id = "like1">favorite_border</a>
                    <a class="material-icons-outlined" id = "filled_like1">favorite</a>
                    <p class="usertag"> @user1 </p>
                    <p class= "tags"> eeuu summer </p>
                </div>
            </div>

            <div class="gallery forest" value = "0">
              <a target="_blank" href="./images/autumwalk_home.jpg">
                <img  id = "forest_image" src="./images/autumwalk_home.jpg" alt="autumwalk" width="400" height="250">
              </a>
              <div class = "bottom-photos">
                  <a class="material-icons-outlined" id = "like2">favorite_border</a>
                  <a class="material-icons-outlined" id = "filled_like2">favorite</a>
                  <p class="usertag"> @user5 </p>
                  <p class= "tags"> eeuu winter forest</p>
              </div>
            </div>

            <div class="gallery flowers" value = "0">
                <a target="_blank" href="./images/lavanda.jpg">
                  <img id = "lavander_image" src="./images/lavanda.png" alt="lavander" width="400" height="250">
                </a>
                <div class = "bottom-photos">
                    <a class="material-icons-outlined" id = "like3">favorite_border</a>
                    <a class="material-icons-outlined" id = "filled_like3">favorite</a>
                    <p class="usertag"> @user3 </p>
                    <p class= "tags"> spain spring</p>
                </div>
            </div>

            <div class="gallery windmill" value = "0">
                <a target="_blank" href="./images/molino.jpg">
                  <img id = "windmill_image" src="./images/molino.jpg" alt="windmill" width="400" height="250">
                </a>
                <div class = "bottom-photos">
                    <a class="material-icons-outlined" id = "like4">favorite_border</a>
                    <a class="material-icons-outlined" id = "filled_like4">favorite</a>
                    <p class="usertag"> @user2 </p>
                    <p class= "tags"> spain </p>
                </div>
            </div>

            <div class="gallery mountain" value = "100">
                <a target="_blank" href="./images/mountain_home.jpg">
                  <img id = "mountain_image" src="./images/mountain_home.jpg" alt="mountain" width="400" height="250">
                </a>
                <div class = "bottom-photos">
                    <a class="material-icons-outlined" id = "like5">favorite_border</a>
                    <a class="material-icons-outlined" id = "filled_like5">favorite</a>
                    <p class="usertag"> @user1 </p>
                    <p class= "tags"> eeuu mountain winter</p>
                </div>
            </div>

            <div class="gallery village" value = "250">
                <a target="_blank" href="./images/village-home.jpg">
                  <img id = "village_image" src="./images/village-home.jpg" alt="village" width="400" height="250">
                </a>
                <div class = "bottom-photos">
                    <a class="material-icons-outlined" id = "like6">favorite_border</a>
                    <a class="material-icons-outlined" id = "filled_like6">favorite</a>
                    <p class="usertag"> @user7 </p>
                    <p class= "tags"> spain spring forest mountain</p>
                </div>
            </div>

            <div class="gallery sea" value = "2000">
                <a target="_blank" href="./images/acantilado.jpg">
                  <img id = "sea_image" src="./images/acantilado.jpg" alt="Clif" width="400" height="250">
                </a>
                <div class = "bottom-photos">
                    <a class="material-icons-outlined" id = "like7">favorite_border</a>
                    <a class="material-icons-outlined" id = "filled_like7">favorite</a>
                    <p class="usertag"> @user2 </p>
                    <p class= "tags"> norway winter sea cliff</p>
                </div>
            </div>

            <div class="gallery camell" value = "2500">
                <a target="_blank" href="./images/camellos.jpg">
                  <img id = "camells_image" src="./images/camellos.jpg" alt="Camells" width="400" height="250">
                </a>
                <div class = "bottom-photos">
                    <a class="material-icons-outlined" id = "like8">favorite_border</a>
                    <a class="material-icons-outlined" id = "filled_like8">favorite</a>
                    <p class="usertag"> @user3 </p>
                    <p class= "tags"> camel desert sahara</p>
                </div>
            </div>

            <div class="gallery waterfall" value = "3550">
                <a target="_blank" href="./images/cascada.jpg">
                  <img id = "waterfall_image" src="./images/cascada.jpg" alt="Waterfall" width="400" height="250">
                </a>
                <div class = "bottom-photos">
                    <a class="material-icons-outlined" id = "like9">favorite_border</a>
                    <a class="material-icons-outlined" id = "filled_like9">favorite</a>
                    <p class="usertag"> @user5 </p>
                    <p class= "tags"> PR summer waterfall jungle</p>
                </div>
            </div>

            <div class="gallery beach" value = "250">
                <a target="_blank" href="./images/playa.jpg">
                  <img  id = "beach_image" src="./images/playa.jpg" alt="Beach" width="400" height="250">
                </a>
                <div class = "bottom-photos">
                    <a class="material-icons-outlined" id = "like10">favorite_border</a>
                    <a class="material-icons-outlined" id = "filled_like10">favorite</a>
                    <p class="usertag"> @user6 </p>
                    <p class= "tags"> beach CR summer</p>
                </div>
            </div>

        </div>

        <!--POPUPS SECTIONS-->
        <div class = "li_form_container" id = "mp_form_container">
          <form class= "pu_forms" id="mp_login_pu" method = "post">
            <button class = "close_btn" id = "li-close">&times;</button>
            <h2>Welcome Back!</h2>
            <input type="text" class = "form_textbox" id = "li_username" placeholder = "Introduce Username" maxlength = "15" required>
            <input type="password" class = "form_textbox" id = "li_password" placeholder = "Introduce Password" pattern = "[0-9a-z]{1,30}" required>
            <input class = "submit_btn" id = "submit_login" type= "submit" value= "Log In">
            <h3 class = "li_or"><span>OR</span></h3>
            <p id = "li_sign_up">Sign Up ></p>
            <p id = "li_guest">Enter As Guest ></p>
          </form>

          <form class= "pu_forms" id="mp_signup_pu" method = "post">
            <button class = "close_btn" id = "su-close">&times;</button>
            <h2>Tell us about yourself</h2>
            <input type="text" class = "form_textbox" id = "su_username" placeholder = "Introduce Username" maxlength = "15" required>
            <input type="email" class = "form_textbox" id = "su_email" placeholder = "Introduce Email" required>
            <input type="password" class = "form_textbox" id = "su_password" placeholder = "Introduce Password" pattern = "[0-9a-z]{1,30}" required>
            <input class = "submit_btn" id = "submit_signup" type= "submit" value= "Submit">
            <h3 class = "li_or"><span>OR</span></h3>
            <div id= "google_signup">
              <img src="./images/google_logo.png" alt="">
              <p>Continue with Google</p>
            </div>
            <div id= "fb_signup">
              <img src="./images/fb_logo.png" alt="">
              <p>Continue with Facebook</p>
            </div>
          </form>

          <!--Cliff popup-->
          <div class = "experience" id = "cliff">
              <button class = "close_btn" id = "exp-close">&times;</button>
              <img class = "author" src="./images/user_1.jpeg" alt="user1">
              <p class = "author_tag">@user1</p>
              <div class = "photo_container">
                  <img src="./images/desierto.jpg" alt="Desert">
                  <div class = "icons">
                    <a class="material-icons-outlined" id = "like_exp1">favorite_border</a>
                    <a class="material-icons-outlined" id = "filled_like_exp1">favorite</a>
                    <div class= "space_between"></div>
                    <i class="fa fa-share-alt fa-lg"></i>
                    <a class="material-icons-outlined" id = "bookmark_exp1">bookmark_border</a>
                    <a class="material-icons-outlined" id = "filled_bookmark_exp1">bookmark</a>
                  </div>
              </div>
              <div class="description_container">
                <p class = "description_titles"><b>Title:</b> Vermilion Cliffs</h1>
                <p class = "description_titles"><b>Place:</b> Arizona, USA</h1>
                <p class = "description_titles"><b>Budget:</b> $2000</h1>
                <p class = "description_titles"><b>Description:</b></h1>
                <p>Camping near the Vermilion Cliffs in the White House camping was an amazing experience. I could enjoy the walk through
                the Paria Canyon, for which you may need permissions. We could also see some California Condors flying around. I totally
                recommend the experience.</p>
              </div>
              <div class="comments">
                <h1 class = "description_titles">Comments:</h1>
                <div class="comments_box">
                    <div class = "user_comment1">
                      <img src="./images/user_2.jpg" alt="user2">
                      <p class = "comment_description"><b>user2</b> What a nice plan for doing with family</p>
                    </div>

                </div>
                <input class= "comment_input" type="text" placeholder="Add a comment...">
                <button class = "send_btn">SEND</button>
              </div>
          </div>

          <!--Autum walk popup-->
          <div class = "experience" id = "autum">
              <button class = "close_btn" id = "exp-close">&times;</button>
              <img class = "author" src="./images/user_5.jpg" alt="user5">
              <p class = "author_tag">@user5</p>
              <div class = "photo_container">
                  <img src="./images/autumwalk_home.jpg" alt="Desert">
                  <div class = "icons">
                    <a class="material-icons-outlined" id = "like_exp2">favorite_border</a>
                    <a class="material-icons-outlined" id = "filled_like_exp2">favorite</a>
                    <div class= "space_between"></div>
                    <i class="fa fa-share-alt fa-lg"></i>
                    <a class="material-icons-outlined" id = "bookmark_exp2">bookmark_border</a>
                    <a class="material-icons-outlined" id = "filled_bookmark_exp2">bookmark</a>
                  </div>
              </div>
              <div class="description_container">
                <p class = "description_titles"><b>Title:</b> Autum walk</h1>
                <p class = "description_titles"><b>Place:</b> EEUU</h1>
                <p class = "description_titles"><b>Budget:</b> $0</h1>
                <p class = "description_titles"><b>Description:</b></h1>
                <p>Autumn is a time of wonder when the natural world turns a kaleidoscope
                  of colour and landscapes come alive with wildlife activity.</p>
              </div>
              <div class="comments">
                <h1 class = "description_titles">Comments:</h1>
                <div class="comments_box">
                    <div class = "user_comment1">
                      <img src="./images/user_2.jpg" alt="user2">
                      <p class = "comment_description"><b>user2</b> So cool!</p>
                    </div>
                </div>
                <div class="comments_box">
                    <div class = "user_comment1">
                      <img src="./images/user_8.jpg" alt="user8">
                      <p class = "comment_description"><b>user8</b>In love with this place</p>
                    </div>
                </div>

                <input class= "comment_input" type="text" placeholder="Add a comment...">
                <button class = "send_btn">SEND</button>
              </div>
          </div>

          <!--Lavander popup-->
          <div class = "experience" id = "lavander">
              <button class = "close_btn" id = "exp-close">&times;</button>
              <img class = "author" src="./images/user_3.webp" alt="user3">
              <p class = "author_tag">@user3</p>
              <div class = "photo_container">
                  <img src="./images/lavanda.png" alt="lavander">
                  <div class = "icons">
                    <a class="material-icons-outlined" id = "like_exp3">favorite_border</a>
                    <a class="material-icons-outlined" id = "filled_like_exp3">favorite</a>
                    <div class= "space_between"></div>
                    <i class="fa fa-share-alt fa-lg"></i>
                    <a class="material-icons-outlined" id = "bookmark_exp3">bookmark_border</a>
                    <a class="material-icons-outlined" id = "filled_bookmark_exp3">bookmark</a>
                  </div>
              </div>
              <div class="description_container">
                <p class = "description_titles"><b>Title:</b> Lavander heaven</h1>
                <p class = "description_titles"><b>Place:</b> Brihuega, Spain</h1>
                <p class = "description_titles"><b>Budget:</b> $0</h1>
                <p class = "description_titles"><b>Description:</b></h1>
                <p>Brihuega, a blip of a village in the Guadalajara province, has come to produce close to 10% of the world’s lavender.
                Come to visit the magnificent lavander fields, enjoy taking a walk and make unique photos.</p>
              </div>
              <div class="comments">
                <h1 class = "description_titles">Comments:</h1>
                <div class="comments_box">
                    <div class = "user_comment1">
                      <img src="./images/user_5.jpg" alt="user5">
                      <p class = "comment_description"><b>user2</b> Just amazing :) </p>
                    </div>
                </div>
                <div class="comments_box">
                    <div class = "user_comment1">
                      <img src="./images/user_7.jpg" alt="user7">
                      <p class = "comment_description"><b>user7</b>I wish I lived there</p>
                    </div>
                </div>

                <input class= "comment_input" type="text" placeholder="Add a comment...">
                <button class = "send_btn">SEND</button>
              </div>
          </div>

          <!--Windmills popup-->
          <div class = "experience" id = "windmill">
              <button class = "close_btn" id = "exp-close">&times;</button>
              <img class = "author" src="./images/user_2.jpg" alt="user2">
              <p class = "author_tag">@user2</p>
              <div class = "photo_container">
                  <img src="./images/molino.jpg" alt="windmill">
                  <div class = "icons">
                    <a class="material-icons-outlined" id = "like_exp4">favorite_border</a>
                    <a class="material-icons-outlined" id = "filled_like_exp4">favorite</a>
                    <div class= "space_between"></div>
                    <i class="fa fa-share-alt fa-lg"></i>
                    <a class="material-icons-outlined" id = "bookmark_exp4">bookmark_border</a>
                    <a class="material-icons-outlined" id = "filled_bookmark_exp4">bookmark</a>
                  </div>
              </div>
              <div class="description_container">
                <p class = "description_titles"><b>Title:</b> Don Quijote windmills</h1>
                <p class = "description_titles"><b>Place:</b> Consuegra, Spain</h1>
                <p class = "description_titles"><b>Budget:</b> $0</h1>
                <p class = "description_titles"><b>Description:</b></h1>
                <p>In our trip to Toledo, we found this special place where it is said Don Quixote of la Mancha battled.</p>
              </div>
              <div class="comments">
                <h1 class = "description_titles">Comments:</h1>
                <div class="comments_box">
                    <div class = "user_comment1">
                      <img src="./images/user_1.jpeg" alt="user1">
                      <p class = "comment_description"><b>user1</b> In love with Sancho Panza</p>
                    </div>
                </div>

                <input class= "comment_input" type="text" placeholder="Add a comment...">
                <button class = "send_btn">SEND</button>
              </div>
          </div>

          <!--Mountain popup-->
          <div class = "experience" id = "mountain">
              <button class = "close_btn" id = "exp-close">&times;</button>
              <img class = "author" src="./images/user_1.jpeg" alt="user1">
              <p class = "author_tag">@user1</p>
              <div class = "photo_container">
                  <img src="./images/mountain_home.jpg" alt="mountain">
                  <div class = "icons">
                    <a class="material-icons-outlined" id = "like_exp5">favorite_border</a>
                    <a class="material-icons-outlined" id = "filled_like_exp5">favorite</a>
                    <div class= "space_between"></div>
                    <i class="fa fa-share-alt fa-lg"></i>
                    <a class="material-icons-outlined" id = "bookmark_exp5">bookmark_border</a>
                    <a class="material-icons-outlined" id = "filled_bookmark_exp5">bookmark</a>
                  </div>
              </div>
              <div class="description_container">
                <p class = "description_titles"><b>Title:</b> Mountain over a lake </h1>
                <p class = "description_titles"><b>Place:</b> EEUU </h1>
                <p class = "description_titles"><b>Budget:</b> $100</h1>
                <p class = "description_titles"><b>Description:</b></h1>
                <p>No trip to the Lakes is complete without a quick blast up Cat Bells.
                  This small peak overlooking Derwent Water provides stunning views of the northern Lakes
                   and is a great introductory hill for beginners to sample their first small steps into
                   mountain walking.</p>
              </div>
              <div class="comments">
                <h1 class = "description_titles">Comments:</h1>
                <div class="comments_box">
                    <div class = "user_comment1">
                      <img src="./images/user_3.webp" alt="user3">
                      <p class = "comment_description"><b>user3</b> Realy need to swim in there</p>
                    </div>
                </div>
                <input class= "comment_input" type="text" placeholder="Add a comment...">
                <button class = "send_btn">SEND</button>
              </div>
          </div>

          <!--Village popup-->
          <div class = "experience" id = "village">
              <button class = "close_btn" id = "exp-close">&times;</button>
              <img class = "author" src="./images/user_7.jpg" alt="user7">
              <p class = "author_tag">@user7</p>
              <div class = "photo_container">
                  <img src="./images/village-home.jpg" alt="village">
                  <div class = "icons">
                    <a class="material-icons-outlined" id = "like_exp6">favorite_border</a>
                    <a class="material-icons-outlined" id = "filled_like_exp6">favorite</a>
                    <div class= "space_between"></div>
                    <i class="fa fa-share-alt fa-lg"></i>
                    <a class="material-icons-outlined" id = "bookmark_exp6">bookmark_border</a>
                    <a class="material-icons-outlined" id = "filled_bookmark_exp6">bookmark</a>
                  </div>
              </div>
              <div class="description_container">
                <p class = "description_titles"><b>Title:</b> Human in nature</h1>
                <p class = "description_titles"><b>Place:</b> Cantabria, Spain</h1>
                <p class = "description_titles"><b>Budget:</b> $250</h1>
                <p class = "description_titles"><b>Description:</b></h1>
                <p>The various populations of Puente Viesgo (Viesgo Bridge) are documented since the year 1000 by
                  the abbey of Santillana del Mar. These documents describe a bridge over the river Pas, from which
                  comes the name of the municipality.</p>
              </div>
              <div class="comments">
                <h1 class = "description_titles">Comments:</h1>
                <div class="comments_box">
                    <div class = "user_comment1">
                      <img src="./images/user_4.jpg" alt="user4">
                      <p class = "comment_description"><b>user4</b> How do people can live so far away from city?</p>
                    </div>
                </div>
                <div class="comments_box">
                    <div class = "user_comment1">
                      <img src="./images/user_7.jpg" alt="user7">
                      <p class = "comment_description"><b>user7</b> Love how nature mixes with humans</p>
                    </div>
                </div>
                <div class="comments_box">
                    <div class = "user_comment1">
                      <img src="./images/user_8.jpg" alt="user8">
                      <p class = "comment_description"><b>user8</b>Cool = )</p>
                    </div>
                </div>

                <input class= "comment_input" type="text" placeholder="Add a comment...">
                <button class = "send_btn">SEND</button>
              </div>
          </div>

          <!--Sea popup-->
          <div class = "experience" id = "sea">
              <button class = "close_btn" id = "exp-close">&times;</button>
              <img class = "author" src="./images/user_2.jpg" alt="user2">
              <p class = "author_tag">@user2</p>
              <div class = "photo_container">
                  <img src="./images/acantilado.jpg" alt="sea">
                  <div class = "icons">
                    <a class="material-icons-outlined" id = "like_exp7">favorite_border</a>
                    <a class="material-icons-outlined" id = "filled_like_exp7">favorite</a>
                    <div class= "space_between"></div>
                    <i class="fa fa-share-alt fa-lg"></i>
                    <a class="material-icons-outlined" id = "bookmark_exp7">bookmark_border</a>
                    <a class="material-icons-outlined" id = "filled_bookmark_exp7">bookmark</a>
                  </div>
              </div>
              <div class="description_container">
                <p class = "description_titles"><b>Title:</b> Aurora Borealis</h1>
                <p class = "description_titles"><b>Place:</b> Alta, Norway</h1>
                <p class = "description_titles"><b>Budget:</b> $2000</h1>
                <p class = "description_titles"><b>Description:</b></h1>
                <p>Such an incredible experience, I would recommend to everyone to live this experience. We planned the trip with 5 months of anticipation.
                We arrived by airplain which cost $200 and we planned the route with an expert, so she could guide us and take the most worth experience.</p>
              </div>
              <div class="comments">
                <h1 class = "description_titles">Comments:</h1>
                <div class="comments_box">
                    <div class = "user_comment1">
                      <img src="./images/user_4.jpg" alt="user4">
                      <p class = "comment_description"><b>user4</b> Such a beautiful place </p>
                    </div>
                </div>
                <input class= "comment_input" type="text" placeholder="Add a comment...">
                <button class = "send_btn">SEND</button>
              </div>
          </div>

          <!--Camel popup-->
          <div class = "experience" id = "cammels">
              <button class = "close_btn" id = "exp-close">&times;</button>
              <img class = "author" src="./images/user_3.webp" alt="user3">
              <p class = "author_tag">@user3</p>
              <div class = "photo_container">
                  <img src="./images/camellos.jpg" alt="cammels">
                  <div class = "icons">
                    <a class="material-icons-outlined" id = "like_exp8">favorite_border</a>
                    <a class="material-icons-outlined" id = "filled_like_exp8">favorite</a>
                    <div class= "space_between"></div>
                    <i class="fa fa-share-alt fa-lg"></i>
                    <a class="material-icons-outlined" id = "bookmark_exp8">bookmark_border</a>
                    <a class="material-icons-outlined" id = "filled_bookmark_exp8">bookmark</a>
                  </div>
              </div>
              <div class="description_container">
                <p class = "description_titles"><b>Title:</b> Cammel trip</h1>
                <p class = "description_titles"><b>Place:</b> Sahara, Morocco </h1>
                <p class = "description_titles"><b>Budget:</b> $2500</h1>
                <p class = "description_titles"><b>Description:</b></h1>
                <p>Experience the Moroccan Sahara Desert on a 3-day safari tour from Marrakech to Merzouga.
                  Spend the night at a Bedouin camp in the Erg Chebbi dunes. Ride a camel to watch the sunset
                  and sunrise. See the Kasbah of Ouarzazate, and much more.</p>
              </div>
              <div class="comments">
                <h1 class = "description_titles">Comments:</h1>
                <div class="comments_box">
                    <div class = "user_comment1">
                      <img src="./images/user_8.jpg" alt="user8">
                      <p class = "comment_description"><b>user4</b> Such a cool plan </p>
                    </div>
                </div>
                <input class= "comment_input" type="text" placeholder="Add a comment...">
                <button class = "send_btn">SEND</button>
              </div>

          </div>

          <!--Waterfall popup-->
          <div class = "experience" id = "waterfall">
              <button class = "close_btn" id = "exp-close">&times;</button>
              <img class = "author" src="./images/user_5.jpg" alt="user5">
              <p class = "author_tag">@user5</p>
              <div class = "photo_container">
                  <img src="./images/cascada.jpg" alt="waterfall">
                  <div class = "icons">
                    <a class="material-icons-outlined" id = "like_exp9">favorite_border</a>
                    <a class="material-icons-outlined" id = "filled_like_exp9">favorite</a>
                    <div class= "space_between"></div>
                    <i class="fa fa-share-alt fa-lg"></i>
                    <a class="material-icons-outlined" id = "bookmark_exp9">bookmark_border</a>
                    <a class="material-icons-outlined" id = "filled_bookmark_exp9">bookmark</a>
                  </div>
              </div>
              <div class="description_container">
                <p class = "description_titles"><b>Title:</b> Caribbean waterfall </h1>
                <p class = "description_titles"><b>Place:</b> El Yunque, Puerto Rico </h1>
                <p class = "description_titles"><b>Budget:</b> $3550</h1>
                <p class = "description_titles"><b>Description:</b></h1>
                <p>Located in the tropical Caribbean, Puerto Rico provides visitors
                  with warm and beautiful weather, perfect for outdoor activities.
                  One of the best places in the country to disconnect and soak up
                  sweep views is El Yunque National Rainforest. It’s also a popular
                  spot for anyone seeking out the impressive El Yunque waterfall hikes.</p>
              </div>
              <div class="comments">
                <h1 class = "description_titles">Comments:</h1>
                <div class="comments_box">
                    <div class = "user_comment1">
                      <img src="./images/user_4.jpg" alt="user4">
                      <p class = "comment_description"><b>user4</b> I love the jungle</p>
                    </div>
                </div>
                <input class= "comment_input" type="text" placeholder="Add a comment...">
                <button class = "send_btn">SEND</button>
              </div>
          </div>

          <!--Beach popup-->
          <div class = "experience" id = "beach">
              <button class = "close_btn" id = "exp-close">&times;</button>
              <img class = "author" src="./images/user_6.jpg" alt="user6">
              <p class = "author_tag">@user6</p>
              <div class = "photo_container">
                  <img src="./images/playa.jpg" alt="beach">
                  <div class = "icons">
                    <a class="material-icons-outlined" id = "like_exp10">favorite_border</a>
                    <a class="material-icons-outlined" id = "filled_like_exp10">favorite</a>
                    <div class= "space_between"></div>
                    <i class="fa fa-share-alt fa-lg"></i>
                    <a class="material-icons-outlined" id = "bookmark_exp10">bookmark_border</a>
                    <a class="material-icons-outlined" id = "filled_bookmark_exp10">bookmark</a>
                  </div>
              </div>
              <div class="description_container">
                <p class = "description_titles"><b>Title:</b> Paceful beach </h1>
                <p class = "description_titles"><b>Place:</b> Costa Rica</h1>
                <p class = "description_titles"><b>Budget:</b> $250</h1>
                <p class = "description_titles"><b>Description:</b></h1>
                <p>White sand and tiny seashells sprinkle the shoreline of Conchal Beach, a less
                  frequented Guanacaste beach. A variety of coral and underwater discoveries can
                  be made here – so bring your snorkeling gear!</p>
              </div>
              <div class="comments">
                <h1 class = "description_titles">Comments:</h1>
                <div class="comments_box">
                    <div class = "user_comment1">
                      <img src="./images/user_5.jpg" alt="user5">
                      <p class = "comment_description"><b>user5</b> Lovely </p>
                    </div>
                </div>
                <input class= "comment_input" type="text" placeholder="Add a comment...">
                <button class = "send_btn">SEND</button>
              </div>
          </div>

          <form class = "add_to_collection_form">
            <button id = "add_to_collection-close">&times;</button>
            <select class = "form_textbox" id = "collection_options">
                <option value="default">Preferences</option>

            </select>
            <button class = "submit_btn" id = "sub_add_to_col" type = "submit">Submit</button>
          </form>
        </div>


        <!--POPUPS SECTION END-->

        <footer>
            <div id = "links_footer_div">
                <a class = "links_footer" id = "link_T&C" href = "terms&cond.html">Terms and conditions</a>
                <a class = "links_footer" id = "link_privacy" href = "privatepolicy.html">Policy of privacy</a>
            </div>
            <div id ='title_footer'>
                <p id = text_footer > ONTRIP </p>
            </div>
            <div id = "icons_footer">
                <div id = "space"></div>
                <a class="fa fa-instagram fa-lg" id = "link_instagram" href="https://www.instagram.com/" > </a>
                <a class="fa fa-facebook-f fa-lg" id = "link_facebook" href="https://www.facebook.com/" > </a>
                <a class="fa fa-twitter fa-lg" id = "link_twitter" href="https://twitter.com/?lang=es" > </a>
                <a class="fa fa-pinterest-p fa-lg" id = "link_pinterest" href="https://www.pinterest.es/" > </a>

            </div>
        </footer>
        <script src="https://unpkg.com/jquery/dist/jquery.js"></script>
        <script src="https://unpkg.com/image-map/dist/image-map.jquery.js"></script>
        <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>
        <script src="./script/script.js"> </script>
    </body>

</html>
