<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>My Profile</title>
        <link rel="stylesheet" href="./style/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined">
        <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
    </head>
    <body>
            <header>
                <div id = "logo_div">
                    <img class ="logo_ontrip" src="./images/logo_wapo.png" alt="logo_ontrip">
                </div>
                <div id = "links_header_section">
                    <a class = "links_header" id = "link_AboutUs_prof" href = "">ABOUT US</a>
                    <a class = "links_header" id = "link_Home_prof" href = "./index.html">HOME</a>
                    <a class = "links_header" id = "link_Rankings_prof">RANKINGS</a>
                    <div id = "icons_profile">
                      <i class = "fa fa-home fa-lg" id = "home_icon_profile"></i>
                      <span class = "material-icons-outlined" id = "icon_rankings">leaderboard</span>
                    </div>
                </div>
                <a class="fa fa-ellipsis-v fa-2x"></a>
            </header>
            <div id = "overlay"></div>
            <div class="container" id = "container_prof">

              <!--Side menu-->
              <div id = "side_menu">
                  <div id = "profile_data">
                    <div id = "profile_img">
                      <img src = "./images/icon-user-default.png" alt = "default_profile">
                      <div id = "user_information">
                          <h2 id= "name">Guest Profile</h2>
                          <p id = "email"></p>
                      </div>
                    </div>
                  </div>
                  <div id = "side_options">
                      <div class = "option">
                          <a id = "myprofile">My Profile</a>
                      </div>
                      <p id = "myprofile_dot">·</p>
                      <div class = "option">
                          <a id = "mycollections">My Collections</a>
                      </div>
                      <p id = "mycollections_dot">·</p>
                      <div class = "option">
                          <a id = "addexperience">Add Experience</a>
                      </div>
                      <p id = "addexperience_dot">·</p>
                      <div class = "option">
                          <a id = "dmessages">Direct Messages</a>
                      </div>
                      <p id = "dmessages_dot">·</p>
                      <div class = "option">
                          <a id = "aboutus">About Us</a>
                      </div>
                      <p id = "aboutus_dot">·</p>
                      <div class = "option">
                          <a id = "su_option" href = "./login-signup.html">Sign Up</a>
                      </div>
                      <p id = "su_dot">·</p>
                      <div class = "option">
                          <a id = "li_option" href = "./login-signup.html">Log In</a>
                      </div>
                  </div>
                  <div id = "logout">
                      <a id = "lo_option" href = "./login-signup.html">Log Out</a>
                      <i class="fa fa-cog"></i>
                  </div>
              </div>
              <!--Side menu END-->
                  <div id = "profile_banner">
                      <img id="banner_image" src = #>
                  </div>
                  <div id = "info_container" >
                    <div id = "profile_general_info">
                        <div id = "profile_img_div">
                            <img id = "profile_picture"src = #>
                        </div>
                        <div id = "profile_desc">
                          <h2 id = "puser">@user</h2>
                        </div>
                    </div>
                    <div id = "profile_detailed_info">
                        <div id = "stats">
                            <div id = followers_div>
                                <h2 id = "fnumber">0</h2>
                                <h2 id = "ftext">Followers</h2>
                            </div>
                            <div id = "posts_div">
                                <h2 id = "posts_number">0</h2>
                                <h2 id = "posts_text">Posts</h2>
                            </div>
                        </div>

                        <div id = "sub_info">
                            <div id = "location">
                                <a class="fa fa-map-marker"></a>
                                <p id = "location_text"> Location</p>
                            </div>
                            <div id = "join_date">
                                <a class="fa fa-calendar" ></a>
                                <p id = "joined_text">Joined 11/01/2001</p>
                            </div>
                            <div id = "my_collections">
                                <button class = "profile_btn" id = my_collections_btn>My Collections</button>
                            </div>
                            <div id = "add_experience">
                                <button class = "profile_btn" id = add_experience_btn>Add new experience</button>
                            </div>
                            <div id = "settings">
                                <i class="fa fa-cog fa-2x "></i>
                            </div>
                            <div id = "settings_mobile">
                                <i class="fa fa-cog fa-lg "></i>
                            </div>
                            <div id = "mp_tablet_btns">
                              <div id = "add_experience_tablet">
                                  <button class = "profile_btn" id = "add_experience_btn_tablet">Add new experience</button>
                              </div>
                              <div id = "my_collections_tablet">
                                  <button class = "profile_btn" id = "my_collections_btn_tablet">My Collections</button>
                              </div>
                            </div>
                        </div>
                      </div>
                  </div>
              <div id = "posts_container">
                  <div id = "profile_images">
                    <!-- <div class="user_experiences cliff" value = "2000">
                        <a target="_blank">
                          <img id = "cliff_image" src="" alt="Vermilion Cliffs" width="100" height="150">
                        </a>
                    </div> -->
                  </div>
              </div>
              <!-- EDIT PROFILE SECTION BEGINS -->
              <div class= "li_form_container" id = "profile_form_container">
                <div class="pu_forms" id = "edit_profile">
                  <div id="edit_pf_header">
                    <h2>Edit Profile</h2>
                    <button class = "close_btn" id = "edit-close">&times;</button>
                  </div>
                  <h3>Profile Picture</h3>
                  <div class="edit_info">
                    <img id ="edit_profile_pic" src= # alt="Profile Picture">
                    <div class="banner_middle">
                      <label for="change_pic_btn" class="custom_file_upload_pic">
                          Edit
                        </label>
                      <input id="change_pic_btn" type="file"/>
                    </div>
                  </div>
                  <input class = "submit_btn" id = "submit_pic" type="submit" value="Change">

                  <h3>Banner</h3>
                  <div class="banner_container">
                    <img id = "edit_banner" src= # alt="Banner">
                    <div class="banner_middle">
                      <label for="change_banner_btn" class="custom_file_upload_banner">
                          Choose Banner
                        </label>
                      <input id="change_banner_btn" type="file"/>
                    </div>
                  </div>
                  <div class="submit_banner_container">
                    <input class = "submit_btn" id = "submit_banner" type="submit" value="Change">
                  </div>


                  <h3>Username</h3>
                  <div class="edit_info">
                    <input type="text" class = "form_textbox" id = "edit_username" placeholder = "Introduce Username" maxlength = "15">
                    <input class = "submit_btn" id = "change_username_btn" type= "submit" value= "Change">
                  </div>

                  <h3>Email</h3>
                  <div class="edit_info">
                    <input type="email" class = "form_textbox" id = "edit_email" placeholder = "Introduce Email">
                    <input class = "submit_btn" id = "change_mail_btn" type= "submit" value= "Change">
                  </div>

                  <h3>Password</h3>
                  <div class="edit_info">
                    <input type="password" class = "form_textbox" id = "edit_password" placeholder = "Introduce Password" pattern = "[0-9a-z]{1,30}">
                    <input class = "submit_btn" id = "change_pass_btn" type= "submit" value= "Change">
                  </div>
                </div>


                <!--ADD EXPERIENCE POPUP-->
                <form class = "add_experience_form" id = "addexp_form" method="post">
                  <button class = "close_btn" id = "exp-close">&times;</button>
                  <h2>Tell us about your experience</h2>
                  <div id = "add_image">
                      <input type = "file" id = "new_exp_photo" name = "image" accept="image/*">
                  </div>
                  <div class="description_container">
                    <input class = "form_textbox" type = "text" id = "exp_input_title" placeholder = "Add a title" maxlength = "20" required>
                    <input class = "form_textbox" type = "text" id = "exp_input_place" placeholder = "Add a location" maxlength = "20" required>
                    <input class = "form_textbox" type = "text" id = "exp_input_budget" placeholder = "Add a budget" maxlength = "5" required>
                    <input class = "form_textbox" type = "text" id = "exp_input_tags" placeholder = "Add tags">
                    <input class = "form_textbox" type = "text" id = "exp_input_collaborator" placeholder = "Add collaborator">
                    <textarea class = "form_textbox" type = "text" id = "exp_input_description" placeholder = "Add a description" cols = "18" rows = "8" maxlength = "200" required></textarea>
                  </div>
                  <div class = "sub_del">
                      <input class = "submit_btn" type = "submit" id = "submit_btn_exp" value = "Submit">
                      <input class = "submit_btn" id = "delete_btn_exp" type = "reset" value = "Delete">
                  </div>
                </form>
                <!--ADD EXPERIENCE POPUP END-->

                <!-- EXPERIENCE POPUP DISPLAY -->

                <div class = "experience" id = "profile_exp_popup">
                    <button class = "close_btn" id = "exp-close">&times;</button>
                    <div class = "photo_container">
                        <img id = "myexperience_image" src=# alt="Experience Image">
                        <div class = "icons">
                          <a class="material-icons-outlined" id = "like_exp1">favorite_border</a>
                          <a class="material-icons-outlined" id = "filled_like_exp1">favorite</a>
                          <div class= "space_between"></div>
                          <i class="fa fa-share-alt fa-lg"></i>
                          <a class="material-icons-outlined" id = "bookmark_exp1">bookmark_border</a>
                          <a class="material-icons-outlined" id = "filled_bookmark_exp1">bookmark</a>
                        </div>
                    </div>
                    <div class="description_container">
                      <p class = "description_titles" id = "experience_title"></p>
                      <p class = "description_titles" id = "experience_location"></p>
                      <p class = "description_titles" id = "experience_collaborator"></p>
                      <p class = "description_titles" id = "experience_budget"></p>
                      <p class = "description_titles" id = "experience_tags"></p>
                      <p class = "description_titles"><b>Description:</b></p>
                      <p id = "experience_description"></p>
                    </div>
                    <div class="comments">
                      <h1 class = "description_titles">Comments:</h1>
                      <div class="comments_box">
                          <div class = "user_comment1">
                            <img src="./images/user_2.jpg" alt="user2">
                            <p class = "comment_description"><b>user2</b> What a nice plan for doing with family</p>
                          </div>
                      </div>
                      <input class= "comment_input" type="text" placeholder="Add a comment...">
                      <button class = "send_btn">SEND</button>
                    </div>
                </div>

                <!-- EXPERIENCE POPUP DISPLAY ENDS -->

              </div>

              <!-- EDIT PROFILE ENDS -->

              <div id = "publications_container">

              </div>

            </div>


            <footer>
                <div id = "links_footer_div">
                    <a class = "links_footer" id = "link_T&C" href = "">Terms and conditions</a>
                    <a class = "links_footer" id = "link_privacy" href = "">Policy of privacy</a>
                </div>
                <div id ='title_footer'>
                    <p id = text_footer > ONTRIP </p>
                </div>
                <div id = "icons_footer">
                    <div id = "space"></div>
                    <a class="fa fa-instagram fa-lg" id = "link_instagram" href="https://www.instagram.com/" > </a>
                    <a class="fa fa-facebook-f fa-lg" id = "link_facebook" href="https://www.facebook.com/" > </a>
                    <a class="fa fa-twitter fa-lg" id = "link_twitter" href="https://twitter.com/?lang=es" > </a>
                    <a class="fa fa-pinterest-p fa-lg" id = "link_pinterest" href="https://www.pinterest.es/" > </a>
                </div>

            </footer>
            <script src="https://unpkg.com/jquery/dist/jquery.js"></script>
            <script src="https://unpkg.com/image-map/dist/image-map.jquery.js"></script>
            <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>
            <script src="./script/script.js"> </script>

            <script type="text/javascript">
              function getCookie(cname){

                let name = cname + "="; //this name var will allow us to get the value of our cookie
                let decodedCookie = decodeURIComponent(document.cookie);
                let cookie_array = decodedCookie.split(';'); //split the values in  document.cookie and store them in an array
                for(let i = 0; i <cookie_array.length; i++) {
                  let cookie = cookie_array[i]; //store cookie to be checked
                  while (cookie.charAt(0) == ' ') {
                    cookie = cookie.substring(1); //substring our cookie in case of whitespaces at the beggining
                  }
                  if (cookie.indexOf(name) == 0) { //condition that checks if we have found our cookie
                    return cookie.substring(name.length, cookie.length); //return the value of our cookie
                  }
                }
                return ""; //if our cookie was not found return an empty string
              }
              var username = getCookie("userlogged");
              username = username.split(',');
              var username_display = "@" + username[0];
              document.getElementById("puser").innerHTML = username_display;

              var user_info = getCookie(username[0]);
              user_info = user_info.split(',');
              var profile_pic = "./images/" + user_info[2];
              var banner = "./images/" + user_info[3];

              document.getElementById("profile_picture").src = profile_pic;
              document.getElementById("banner_image").src = banner;
              document.getElementById("edit_profile_pic").src = profile_pic;
              document.getElementById("edit_banner").src = banner;

            </script>
    </body>
</html>
