<html lang = "en">
    <!--Caracteristics of the html file: name of the web, set of characters, stylesheet and icons used-->
    <head>
        <meta charset="utf-8">
        <title>ontrip</title>
        <link rel="stylesheet" href="./style/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined">
        <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
    </head>

    <body>
      <div class="container">
        <header>
            <div id = "logo_div">
                <img class ="logo_ontrip" src="./images/logo_wapo.png" alt="logo_ontrip">
            </div>
            <div id = "links_header_section">
                <a class = "links_header" id = "link_AboutUs_rank" >ABOUT US</a>
                <a class = "links_header" id = "link_Home_rank" href= "./index.html">HOME</a>
                <i class = "fa fa-home fa-lg" id = "home_icon"></i>
            </div>
            <a class="fa fa-ellipsis-v fa-2x"></a>
        </header>

        <div id = "overlay"></div>

        <!--Side menu-->
        <div id = "side_menu">
            <div id = "profile_data">
              <div id = "profile_img">
                <img src = "./images/icon-user-default.png" alt = "default_profile">
                <div id = "user_information">
                    <h2 id = "name">Guest Profile</h2>
                    <p id = "email"></p>
                </div>
              </div>
            </div>
            <div id = "side_options">
                <div class = "option">
                    <a id = "myprofile">My Profile</a>
                </div>
                <p id = "myprofile_dot">·</p>
                <div class = "option">
                    <a id = "mycollections">My Collections</a>
                </div>
                <p id = "mycollections_dot">·</p>
                <div class = "option">
                    <a id = "addexperience">Add Experience</a>
                </div>
                <p id = "myaddexperience_dot">·</p>
                <div class = "option">
                    <a id = "dmessages">Direct Messages</a>
                </div>
                <p id = "dmessages_dot">·</p>
                <div class = "option">
                    <a id = "aboutus">About Us</a>
                </div>
                <p id = "aboutus_dot">·</p>
                <div class = "option">
                    <a id = "su_option">Sign Up</a>
                </div>
                <p id = "su_dot">·</p>
                <div class = "option">
                    <a id = "li_option">Log In</a>
                </div>
            </div>
            <div id = "logout">
                <a id = "lo_option" href = "./login-signup.html">Log Out</a>
                <i class="fa fa-cog"></i>
            </div>
        </div>
        <!--Side menu END-->

        <div id = "ranking_options">
          <h1 id = "all_time_option">All Time</h1>
          <h1 id = "monthly_option">Monthly</h1>
          <h1 id = "weekly_option">Weekly</h1>
        </div>

        <!--All Time: Rankings -->
        <div class = "ranking_container" id = "all_time_container">

          <!-- All Time 1 -->
          <div class = "ranked_experience" id = "all_time1">
            <div class = "ranking_positioning">
              <h1 class = "ranking_number">1.</h1>
              <div class ="ranking_user_info" id = "ranking_user1">
                <p>@user1</p>
                <img src="./images/user_1.jpeg" alt="profile_img_u1">
                <div class = "follow_button">
                  <button class = "follow_btn_u1">Follow</button>
                </div>
              </div>
            </div>
            <div class="ranking_exp_info">
              <p><b>Title:</b> The Perfect Picnic Spot</p>
              <p><b>Location:</b> Wisconsin, USA</p>
              <p>#Mountain #Autumn</p>
            </div>
            <img class = "ranking_images" src="./images/mountain_home.jpg" alt="Mountain Img">
          </div>

          <!-- All Time 2 -->
          <div class = "ranked_experience" id = "all_time1">
            <div class="ranking_positioning">
              <h1 class = "ranking_number">2.</h1>
              <div class ="ranking_user_info" id = "ranking_user1">
                <p>@user3</p>
                <img src="./images/user_3.webp" alt="profile_img_u1">
                <div class = "follow_button">
                  <button class = "follow_btn_u3">Follow</button>
                </div>
              </div>
            </div>
            <div class="ranking_exp_info">
              <p><b>Title:</b> Sahara jurney</p>
              <p><b>Location:</b>  Sahara desert, Morocco</p>
              <p>#Desert #Camel</p>
            </div>
            <img class = "ranking_images" src="./images/camellos.jpg" alt="Camel Img">
          </div>

          <!-- All Time 3 -->
          <div class = "ranked_experience" id = "all_time1">
            <div class="ranking_positioning">
              <h1 class = "ranking_number">3.</h1>
              <div class ="ranking_user_info" id = "ranking_user1">
                <p>@user6</p>
                <img src="./images/user_6.jpg" alt="profile_img_u1">
                <div class = "follow_button">
                  <button class = "follow_btn_u6">Follow</button>
                </div>
              </div>
            </div>
            <div class="ranking_exp_info">
              <p><b>Title:</b> Sea in peace</p>
              <p><b>Location:</b>  Berguen, Norway</p>
              <p>#Sea #Winter #Clif </p>
            </div>
            <img class = "ranking_images" src="./images/acantilado.jpg" alt="Artic Img">
          </div>

          <!-- All Time 4 -->
          <div class = "ranked_experience" id = "all_time1">
            <div class="ranking_positioning">
              <h1 class = "ranking_number">4.</h1>
              <div class ="ranking_user_info" id = "ranking_user1">
                <p>@user5</p>
                <img src="./images/user_5.jpg" alt="profile_img_u1">
                <div class = "follow_button">
                  <button class = "follow_btn_u5">Follow</button>
                </div>
              </div>
            </div>

            <div class="ranking_exp_info">
              <p><b>Title:</b> My peace of heaven</p>
              <p><b>Location:</b>  Guanacaste, Costa Rica</p>
              <p>#Beach #Summer </p>
            </div>
            <img class = "ranking_images" src="./images/playa.jpg" alt="Beach Img">
          </div>

        </div>

        <!--Monthly: Rankings -->
        <div class = "ranking_container" id = "monthly_container">

          <!-- Monthly 1 -->
          <div class = "ranked_experience" id = "monthly1">
            <div class="ranking_positioning">
              <h1 class = "ranking_number">1.</h1>
              <div class ="ranking_user_info" id = "ranking_user1">
                <p>@user5</p>
                <img src="./images/user_5.jpg" alt="profile_img_u1">
                <div class = "follow_button">
                  <button class = "follow_btn_u5">Follow</button>
                </div>
              </div>
            </div>

            <div class="ranking_exp_info">
              <p><b>Title:</b> My peace of heaven</p>
              <p><b>Location:</b>  Guanacaste, Costa Rica</p>
              <p>#Beach #Summer </p>
            </div>
            <img class = "ranking_images" src="./images/playa.jpg" alt="Beach Img">
          </div>

          <!-- Monthly 2 -->
          <div class = "ranked_experience" id = "monthly2">
            <div class="ranking_positioning">
              <h1 class = "ranking_number">2.</h1>
              <div class ="ranking_user_info" id = "ranking_user1">
                <p>@user6</p>
                <img src="./images/user_6.jpg" alt="profile_img_u6">
                <div class = "follow_button">
                  <button class = "follow_btn_u6">Follow</button>
                </div>
              </div>
            </div>

            <div class="ranking_exp_info">
              <p><b>Title:</b> My mountain village</p>
              <p><b>Location:</b>  Madrid, Spain</p>
              <p>#Mountain #Autumn #Village</p>
            </div>
            <img class = "ranking_images" src="./images/village-home.jpg" alt="Village Img">
          </div>

          <!-- Monthly 3 -->
          <div class = "ranked_experience" id = "monthly3">
            <div class="ranking_positioning">
              <h1 class = "ranking_number">3.</h1>
              <div class ="ranking_user_info" id = "ranking_user1">
                <p>@user5</p>
                <img src="./images/user_5.jpg" alt="profile_img_u5">
                <div class = "follow_button">
                  <button class = "follow_btn_u5">Follow</button>
                </div>
              </div>
            </div>
            <div class="ranking_exp_info">
              <p><b>Title:</b> Lavander heaven</p>
              <p><b>Location:</b>  Brihuega, Spain</p>
              <p>#Lavander #Sumeer</p>
            </div>
            <img class = "ranking_images" src="./images/lavanda.png" alt="Lavander Img">
          </div>

          <!-- Monthly 4 -->
          <div class = "ranked_experience" id = "monthly4">
            <div class="ranking_positioning">
              <h1 class = "ranking_number">4.</h1>
              <div class ="ranking_user_info" id = "ranking_user1">
                <p>@user7</p>
                <img src="./images/user_7.jpg" alt="profile_img_u7">
                <div class = "follow_button">
                  <button class = "follow_btn_u7">Follow</button>
                </div>
              </div>
            </div>
            <div class="ranking_exp_info">
              <p><b>Title:</b>Aurora Borealis</p>
              <p><b>Location:</b> Norway</p>
              <p>#Borealis #Winter</p>
            </div>
            <img class = "ranking_images" src="./images/aurora boreal.jpg" alt="Borealis Img">
          </div>

        </div>

        <!--Weekly: Rankings -->
        <div class = "ranking_container" id = "weekly_container">

          <!-- Weekly 1 -->
          <div class = "ranked_experience" id = "weekly1">
            <div class="ranking_positioning">
              <h1 class = "ranking_number">1.</h1>
              <div class ="ranking_user_info" id = "ranking_user1">
                <p>@user5</p>
                <img src="./images/user_5.jpg" alt="profile_img_u5">
                <div class = "follow_button">
                  <button class = "follow_btn_u5">Follow</button>
                </div>
              </div>
            </div>
            <div class="ranking_exp_info">
              <p><b>Title:</b> Lavander heaven</p>
              <p><b>Location:</b>  Brihuega, Spain</p>
              <p>#Lavander #Sumeer</p>
            </div>
            <img class = "ranking_images" src="./images/lavanda.png" alt="Lavander Img">
          </div>

          <!-- Weekly 2 -->
          <div class = "ranked_experience" id = "weekly2">
            <div class="ranking_positioning">
              <h1 class = "ranking_number">2.</h1>
              <div class ="ranking_user_info" id = "ranking_user1">
                <p>@user7</p>
                <img src="./images/user_7.jpg" alt="profile_img_u7">
                <div class = "follow_button">
                  <button class = "follow_btn_u7">Follow</button>
                </div>
              </div>
            </div>
            <div class="ranking_exp_info">
              <p><b>Title:</b>Aurora Borealis</p>
              <p><b>Location:</b> Norway</p>
              <p>#Borealis #Winter</p>
            </div>
            <img class = "ranking_images" src="./images/aurora boreal.jpg" alt="Borealis Img">
          </div>


          <!-- Weekly 3 -->
          <div class = "ranked_experience" id = "all_time1">
            <div class="ranking_positioning">
              <h1 class = "ranking_number">3.</h1>
              <div class ="ranking_user_info" id = "ranking_user1">
                <p>@user5</p>
                <img src="./images/user_5.jpg" alt="profile_img_u5">
                <div class = "follow_button">
                  <button class = "follow_btn_u5">Follow</button>
                </div>
              </div>
            </div>
            <div class="ranking_exp_info">
              <p><b>Title:</b>Pending breach</p>
              <p><b>Location:</b> Cuenca, Spain</p>
              <p>#Mountain #Autumn #Spain </p>
            </div>
            <img class = "ranking_images" src="./images/puente.jpg" alt="Pending bridge Img">
          </div>

          <!-- Weekly 4 -->
          <div class = "ranked_experience" id = "weekly4">
            <div class="ranking_positioning">
              <h1 class = "ranking_number">4.</h1>
              <div class ="ranking_user_info" id = "ranking_user1">
                <p>@user8</p>
                <img src="./images/user_8.jpg" alt="profile_img_u1">
                <div class = "follow_button">
                  <button class = "follow_btn_u8">Follow</button>
                </div>
              </div>
            </div>
            <div class="ranking_exp_info">
              <p><b>Title:</b>La Mancha windmills</p>
              <p><b>Location:</b> Guadalajara, Spain</p>
              <p>#Countryside #Summer #Windmil</p>
            </div>
            <img class = "ranking_images" src="./images/molino.jpg" alt="windmills Img">
          </div>

        </div>
        <div class = "li_form_container" id = "mp_form_container">
          <form class= "pu_forms" id="mp_login_pu" method = "post">
            <button class = "close_btn" id = "li-close">&times;</button>
            <h2>Welcome Back!</h2>
            <input type="text" class = "form_textbox" id = "li_username" placeholder = "Introduce Username" maxlength = "15" required>
            <input type="password" class = "form_textbox" id = "li_password" placeholder = "Introduce Password" pattern = "[0-9a-z]{1,30}" required>
            <input class = "submit_btn" id = "submit_login" type= "submit" value= "Log In">
            <h3 class = "li_or"><span>OR</span></h3>
            <p id = "li_sign_up">Sign Up ></p>
            <p id = "li_guest">Enter As Guest ></p>

          </form>

          <form class= "pu_forms" id="mp_signup_pu" method = "post">
            <button class = "close_btn" id = "su-close">&times;</button>
            <h2>Tell us about yourself</h2>
            <input type="text" class = "form_textbox" id = "su_username" placeholder = "Introduce Username" maxlength = "15" required>
            <input type="email" class = "form_textbox" id = "su_email" placeholder = "Introduce Email" required>
            <input type="password" class = "form_textbox" id = "su_password" placeholder = "Introduce Password" pattern = "[0-9a-z]{1,30}" required>
            <input class = "submit_btn" id = "submit_signup" type= "submit" value= "Submit">
            <h3 class = "li_or"><span>OR</span></h3>
            <div id= "google_signup">
              <img src="./images/google_logo.png" alt="">
              <p>Continue with Google</p>
            </div>
            <div id= "fb_signup">
              <img src="./images/fb_logo.png" alt="">
              <p>Continue with Facebook</p>
            </div>
          </form>
        </div>

        </div>
        <footer>
            <div id = "links_footer_div">
                <a class = "links_footer" id = "link_T&C" href = "terms&cond.html">Terms and conditions</a>
                <a class = "links_footer" id = "link_privacy" href = "privatepolicy.html">Policy of privacy</a>
            </div>
            <div id ='title_footer'>
                <p id = text_footer > ONTRIP </p>
            </div>
            <div id = "icons_footer">
                <div id = "space"></div>
                <a class="fa fa-instagram fa-lg" id = "link_instagram" href="https://www.instagram.com/" > </a>
                <a class="fa fa-facebook-f fa-lg" id = "link_facebook" href="https://www.facebook.com/" > </a>
                <a class="fa fa-twitter fa-lg" id = "link_twitter" href="https://twitter.com/?lang=es" > </a>
                <a class="fa fa-pinterest-p fa-lg" id = "link_pinterest" href="https://www.pinterest.es/" > </a>

            </div>
        </footer>
        <script src="https://unpkg.com/jquery/dist/jquery.js"></script>
        <script src="https://unpkg.com/image-map/dist/image-map.jquery.js"></script>
        <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>
        <script src="./script/script.js"> </script>
    </body>

</html>
