/*STYLE FOR THE WEBSITE IN DESKTOP*/

/*PRIMARY CHARACTERISTICS OF THE WEBSITE*/

/*Setting the background color of the whole website*/
/**/
html{
  background-color: #FCF7ED;
  height: 100%;
}

/* The follwing section will define the styling for the cover page */
#cover_body{
    overflow-y: hidden;
}
#page_cover{
  position:fixed;
  background: url("../images/coverMountain.jpeg") no-repeat;
  background-size: cover;
  width:100%;
  height: 100%;
  top:0;
  left:0;
}

#cover_logo{
  margin: 10px;
  height: 10%;

}

#cover_logo img{
  height: 100%;
  vertical-align: middle;
  margin:auto;
  background-blend-mode: hard-light;
  mix-blend-mode: darken;
  filter:brightness(0.64) grayscale(0.8);
}

#page_cover_text {
  text-align:center;
  /* margin:30px 100px 80px 430px; */
  height: 30%;
  display:flex;
  align-items: center;
  justify-content: center;
}

#page_cover_text h1{
  font-family: "Raleway";
  font-style: italic;
  font-weight: normal;
  color: rgb(52, 52, 52);
  font-size: 40px;
}

#begin_box{
  display: flex;
  float: right;
}

#begin_box p{
  font-size: 25px;
  font-family: "Raleway";
}

#begin_box i{
  padding-top: 15px;
  font-size: 50px;
}

#begin_box p:hover{
  font-weight: bold;
  cursor: pointer;
}

#mobile_begin{
  display: none;
}

/*Mobile version*/
@media (max-width:600px){

  #page_cover_text h1{
    font-size: 30px;
  }

  #begin_btn{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    top: 140px;
  }

  #begin_box{
    display: none;
  }

  #mobile_begin{
    display: flex;
    align-items: center;
    text-align: center;
    background: linear-gradient(198.1deg, rgba(210, 152, 173) 40.39%, rgba(242, 108, 32) 104.32%);
    border: 2px solid #111;
    border-radius: 20px;
    color: #111;
    cursor: pointer;
    font-family: "Raleway";
    font-size: 22px;
    padding: 5px 20px 5px 20px;
    text-decoration: none;
    transition: all 0.3s ease 0s;
  }


  #mobile_begin:hover{
    background-position: right center; /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
    font-weight: bold;
  }
}
/* Cover section ends here */

/* BEGIN LOG IN PAGE STYLING */

#login_page{
  display: none;
  position:fixed;
  background: linear-gradient(198.1deg, rgba(210, 152, 173, 0.81) 40.39%, rgba(242, 108, 32, 0.74) 104.32%);
  opacity: 0.8;
  box-sizing: border-box;
  width:100%;
  height: 100%;
  top:0;
  left:0;
}

#login_logo{
  margin: 10px;
  height: 10%;
}

#login_logo img{
  height: 100%;
  vertical-align: middle;
  margin:auto;
}

.li_form_container{
  height:80%;
  display:none;
  align-items: center;
}

#signup_pu{
  display:none;
}

.pu_forms{
  background: rgba(245, 225, 185);
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 3px solid #000000;
  border-radius: 6px;
  vertical-align: middle;
  margin:auto;
  display:flex;
  align-items: center;
  flex-direction: column;
  width: 300px;
}

.form_textbox{
  border: 2px solid #000000;
  box-sizing: border-box;
  border-radius: 5px;
  margin: 10px;
  padding: 5px 35px 5px 2px;
}

.li_or{
  width: 100%;
  text-align: center;
  border-bottom: 1px solid #000;
  line-height: 0.1em;
  margin: 10px 0 20px;
}

.li_or span{
  background:rgba(245, 225, 185);
  padding:0 10px;
}

#li_sign_up{
  margin-bottom: 0px;
}

#li_sign_up, #li_guest{
  text-decoration: underline;
}

#li_sign_up:hover, #li_guest:hover{
  font-weight: bold;
  cursor: pointer;
}

.submit_btn{
  margin-top: 10px;
  margin-bottom: 20px;
  padding: 7px 15px 7px 15px;
  font-size: 17px;
  font-family: "Raleway";
  color: white;
  background-color: #101010;
  border: 1px solid #89898a;
  border-radius: 7px;
  cursor: pointer;
}

.submit_btn:hover{
  font-weight: bold;
}

#google_signup {
  display: flex;
  align-items: center;
  background: white;
  color: #444;
  width: 190px;
  border-radius: 8px;
  border: thin solid #888;
  box-shadow: 1px 1px 1px grey;
  white-space: nowrap;
  font-family: 'Roboto', sans-serif;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 10px;
  transition: 0.3s;
  }

#google_signup img{
  float:left;
  height:30px;
  margin-right: 10px;
}

#google_signup:hover, #fb_signup:hover {
  cursor: pointer;
  transform: scale(1.1);
  }

#fb_signup{
  display: flex;
  align-items: center;
  background: #1877F2;
  color: white;
  width: 190px;
  border-radius: 8px;
  white-space: nowrap;
  font-family: 'Roboto', sans-serif;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 10px;
  box-shadow: 1px 1px 1px grey;
  transition: 0.3s;

}
#fb_signup img{
  float:left;
  height:30px;
}

/* ENDS LOG IN PAGE STYLING */

/* HOME PAGE SECTION */

body{
  padding: 0;
  margin: 0;
  height: 100%;
  width: 100%;
  overflow-y: scroll;
  font-family: "Raleway";
  display: flex;
  flex-direction: column;
}

#overlay{
    position: fixed;
    opacity: 0.5;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #749977;
    z-index: 1;
    display: none;
}

.container{
  flex: 1 0 auto;
}

/* Header style */
header{
  background-color: #F2D9C3;
  width: 100%;
  display: flex;
  padding-left: 3px;
  padding-right: 8px;
  flex-wrap: wrap;
  border: 1px solid #000000;
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.35));
}

#icons_profile{
  display:flex;
  vertical-align: middle;
  justify-content: flex-end;
}

#home_icon_profile{
    display: none;
}

/* Style for the logo */
#header_logo_div{
    justify-content: center;
    flex-grow: 2;
}

.logo_ontrip{
  max-width: 80px;
  max-height: 80px;
  width: 100%;
  margin-top: 5px;
  margin-left: 5px;
  margin-bottom: 3px;
  justify-content: center;
  align-items: center
}

/* Style for the links of the header */
#links_header_section{
    text-align: right;
    align-items: center;
    align-self: center;
    flex-grow: 5;
    margin-left: 10px;
}

#link_Home{
    display: none;
}

#link_MyProfile{
    display: none;
}

.links_header{
    all: unset;
    color: #3e3e3e;
    margin-left: 5px;
    margin-right: 25px;
    font-weight: bold;
    font-family: "Segoe UI";
}

.links_header:hover{
    text-decoration: underline;
    cursor: pointer;
    transition-duration: 1s;
}

/* Menu icon */
.fa-ellipsis-v{
    align-self: center;
    margin: 20px;
    color: #3e3e3e;
    cursor: pointer;
}

/* Search bar style */
#search_div{
    align-self: center;
    flex-grow: 4;
    margin-left: 20px;
    margin-right: 20px;
}

.fa-search{
    cursor: pointer;
}

#search_input{
    all: unset;
    background-color: rgba(255, 255, 255, 0.81);
    height: 10px;
    border-radius: 5px;
    padding: 10px;
    margin-left: 5px;
    font-family: "Times New Roman"
}

/* Filters section style*/
#filter_section{
    width: 100%;
    display: none;
    position: sticky;
    z-index: 3;
    top: 0;
    padding-left: 3px;
    padding-right: 8px;
    flex-wrap: wrap;
    justify-content: center;
    border: 1px solid rgba(242, 217, 195, 0.9);
    box-sizing: border-box;
    background-color: rgba(242, 217, 195, 0.9);
}

/* Filter budget */
#range_title{
    margin-right: 10px;
    margin-left: 20px;
}

#range_bar{
    display:flex;
    flex-direction: column;
    width: 400px;
}

input[type=range]{
    -webkit-appearance: none;
    background-color: rgba(255, 255, 255, 0);
}

input[type=range]::-webkit-slider-runnable-track {
    width: 400px;
    height: 7px;
    background: rgba(200, 187, 174, 0.69);
    border: none;
    border-radius: 3px;
}

input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    border: none;
    height: 14px;
    width: 14px;
    border-radius: 50%;
    background: rgb(153, 136, 121);
    margin-top: -3px;
}

input[type="range"]::-moz-range-track {
    width: 400px;
    height: 7px;
    background: rgba(200, 187, 174, 0.69);
    border: none;
    border-radius: 3px;
}

input[type=range]::-moz-range-thumb {
    border: none;
    height: 14px;
    width: 14px;
    border-radius: 50%;
    background: rgb(153, 136, 121);
    margin-top: -3px;
}



#range{
    display: flex;
    flex-wrap: wrap;
    padding-left: 5px;
    padding-right: 25px;
    text-align: center;
    align-items: baseline;
}

#place{
    all:unset;
    background: rgba(255, 255, 255, 0.8);
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 20px;
    padding-left: 20px;
    padding-right: 25px;
    width: 80px;
}

#preferences{
    padding-right: 5px;
    padding-left: 10px;
    text-align: center;
    border: none;
    align-items: center;
}

#submit_filters{
    border-color: rgb(153, 136, 121);
    color: rgb(153, 136, 121);
    font-weight: bold;
    border-style: solid;
    height: 35px;
    align-self: center;
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
    justify-content: center;
    cursor: pointer;
}

#submit_filters:hover{
    background: rgb(153, 136, 121);
    color: white;
}

#delete_btn{
    border-color: rgb(153, 136, 121);
    color: white;
    background: rgb(153, 136, 121);
    font-weight: bold;
    border-style: solid;
    height: 35px;
    align-self: center;
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
    justify-content: center;
    cursor: pointer;
}

#delete_btn:hover{
    background: white;
    color: rgb(153, 136, 121);
}

#icon_rankings{
    position: relative;
    display: none;
}

.fa-angle-up{
    position: absolute;
    bottom: 5px;
    right: 10px;
    cursor: pointer;
}

.filter_input{
    background: rgba(255, 255, 255, 0.8);
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 20px;
}

/* SIDE MENU STYLE */
#side_menu{
    height: 87vh;
    background-color: #ECE4DA;
    width: 28%;
    position: absolute;
    right: 0;
    z-index: 2;
    display: none;
}

#profile_data{
    border-bottom: 2px solid gray;
    width: 90%;
    margin-left: 5%;
}

#profile_img{
    margin: 10%;
    display: flex;
}

#user_information{
    display: flex;
    flex-direction: column;
    margin-left: 40px;
    margin-right: 20px;
    align-items: center;
    width: 50%;
    align-self: center;
}

#user_information h2{
    margin-bottom: 5px;
    margin-top: 5px;
    justify-content: center;
    font-family: "Segoe UI";
    align-self: center;
    font-size: 20px;

}

#user_information p{
    margin:0;
    justify-content: center;
    color: gray;
    font-family: "Roboto";
}

#profile_img img{
    border-radius: 50px;
    min-height: 70px;
    max-height: 70px;
    min-width: 70px;
    max-width: 70px;
    object-fit: cover;
    border: 3px solid white;
}

#side_options{
    text-align: center;
    font-family: "Segoe UI";
    margin-top: 30px;
    display: flex;
    flex-direction: column;
}

#side_options p{
    font-size: 20px;
    color: rgb(176,173,173);
    margin: 0;
}

.option{
    width: 60%;
    margin-left: 20%;
    font-size: 12px;
    font-family: "Segoe UI";
    color: grey;
    margin-bottom: 0;
    margin-top: 0;
    border-radius: 10px;
}

.option a {
    all:unset;
    font-size: 20px;
    font-family: "Segoe UI";
    font-weight: bold;
    margin-bottom: 2%;
}


.option:hover{
    color: black;
    background: rgb(176,173,173);
    background: radial-gradient(circle, rgba(176,173,173,0.5) 0%, rgba(176,173,173,0) 100%);
    cursor: pointer;
}

#mp_form_container{
  display: none;
  position: relative;
  z-index: 5;
}

#profile_form_container{
    display: flex;
    position: relative;
    z-index: 5;
}

#mp_login_pu{
  display: none;
}

#mp_signup_pu{
  display:none;
}

#add_collection_form .form_textbox{
    text-align: center;
}

/* MIGUEL HACIENDOLO, QUITAR CUANDO SE META EL POPUPS
EDITADO YA COMPLETO */
#edit_profile{
    display: none;
    width: 80%;
}

#add_collection_form{
    display: none;
    width: 30%;
}

#addcollection_btn{
    cursor: pointer;
}

.delete_btn_col{
    all: unset;
    color: white;
    align-self: center;
    background-color: rgba(0, 0, 0, 0.57);
    border-radius: 10px;
    padding: 5px;
    margin-bottom: 15px;
    cursor: pointer;
}

.open_btn_col{
    all: unset;
    color: white;
    align-self: center;
    background-color: rgba(0, 0, 0, 0.57);
    border-radius: 10px;
    padding: 5px;
    cursor: pointer;
}

.overlay_col{
    width: 100%;
    height: 100%;
    position: absolute;
    display: none;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    justify-content: center;
    padding: 5px;
}

.add_to_collection_form{
    background: rgba(245, 225, 185);
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 4px 4px 4px 4px rgba(74, 77, 76, 0.91);
    border-radius: 6px;
    vertical-align: middle;
    margin:auto;
    display: none;
    flex-direction: column;
    width: 30%;
    z-index: 7;
    padding: 20px;
}

.add_to_collection_form .sub_add_to_col{
    width: 20%;
}

.add_to_collection_form section{
    width: 20%;
}

#add_to_collection-close{
  all: unset;
  cursor: pointer;
  font-family: fantasy;
  position: absolute;
  right: 0;
  top: 1px;
  font-stretch: extra-expanded;
  font-weight: bold;
  font-size: 25px;
  margin-right: 15px;
}

.add_experience_form{
  background: rgba(245, 225, 185);
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 4px 4px 4px 4px rgba(74, 77, 76, 0.91);
  border-radius: 6px;
  vertical-align: middle;
  margin:auto;
  display: none;
  flex-direction: column;
  align-items: center;
  width: 40%;
  max-height: 80%;
  padding: 20px;
  justify-content: center;
  text-align: center;
}

.experience{
  background: rgba(245, 225, 185);
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 4px 4px 4px 4px rgba(74, 77, 76, 0.91);
  border-radius: 6px;
  vertical-align: middle;
  margin:auto;
  display:none;
  flex-wrap: wrap;
  align-items: center;
  width: 80%;
  max-height: 80%;
  padding: 20px;
}

.author{
    border-radius: 50%;
    border: 3px solid white;
    position: absolute;
    right: 65px;
    top: 50px;
    width: 50px;
    height: 50px;
    object-fit: cover;
}

.author_tag{
    position: absolute;
    font-size: 13px;
    top: 95px;
    right: 74px;
}

.photo_container{
  display: flex;
  flex-direction: column;
  margin-right: 10px;
  width: 25%;
}

.description_container{
  width: 67%;
}

.description_container p{
  padding-left: 20px;
}

.photo_container img{
    max-width: 100%;
    max-height: 350px;
    min-height: 200px;
    min-width: 100%;
    object-fit: cover;
    height: auto;
}

.icons{
    flex-basis: 60%;
    display: inline-flex;
    align-items: center;
}

.space_between{
    flex-basis:85%;
}

.description_titles{
    font-size: 20px;
    font-family: "Raleway";
}

.icons #like_exp1, #bookmark_exp1, #like_exp2, #like_exp3, #like_exp4,
#like_exp5, #like_exp6, #like_exp7, #like_exp8, #like_exp9, #like_exp10,
#bookmark_exp2, #bookmark_exp3, #bookmark_exp4, #bookmark_exp5, #bookmark_exp6,
 #bookmark_exp7, #bookmark_exp8, #bookmark_exp9, #bookmark_exp10, .fa-share-alt{
    cursor: pointer;
}
.icons #filled_like_exp1, #filled_bookmark_exp1, #filled_like_exp2, #filled_like_exp3, #filled_like_exp4,
#filled_like_exp5, #filled_like_exp6, #filled_like_exp7, #filled_like_exp8, #filled_like_exp9, #filled_like_exp10,
#filled_bookmark_exp2, #filled_bookmark_exp3, #filled_bookmark_exp4, #filled_bookmark_exp5, #filled_bookmark_exp6,
 #filled_bookmark_exp7, #filled_bookmark_exp8, #filled_bookmark_exp9, #filled_bookmark_exp10{
  display:none;
  cursor: pointer;
}

.comments{
    width: 100%;
}
.comments_box{
    margin-left: 10%;
    margin-right: 20%;
    width:100%;
}

.user_comment1{
  display:flex;
  flex-wrap:wrap;
  width:100%;
  align-items: center;
}

.user_comment1 img{
    border: 2px solid white;
    object-fit: cover;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    margin-right: 10px;
}

.username_and_comment{
  flex-basis:70%;
  margin-left:5px;
}

.comment_input{
    all:unset;
    background: rgba(255, 255, 255, 0.85);
    padding: 5px;
    border-radius: 8px;
    font-size: 15px;
    width: 80%;
    margin-top: 10px;
    margin-left: 5%;
}

.send_btn{
    all: unset;
    border-radius: 8px;
    font-size: 13px;
    margin-left: 5px;
    background-color: white;
    padding: 4px;
    border: 2px solid rgb(153, 136, 121);
    color: rgb(153, 136, 121);
    font-weight: bold;
    margin-right: 5%;
}

.send_btn:hover{
    border-color: white;
    cursor: pointer;
    background-color: rgb(153, 136, 121);
    color: white;

}

.close_btn{
    all: unset;
    cursor: pointer;
    font-family: fantasy;
    position: absolute;
    right: 0;
    top: 1px;
    font-stretch: extra-expanded;
    font-weight: bold;
    font-size: 25px;
    margin-right: 15px;
}

#email, #myprofile, #myprofile_dot, #mycollections, #mycollections_dot,
#addexperience, #addexperience_dot, #dmessages, #dmessages_dot, #aboutus, #aboutus_dot{
    display: none;
}

#logout{
    display: none;
    flex-direction: row;
    justify-content: space-between;
    width: 90%;
    margin-left: 5%;
    border-top: 2px solid grey;
    position: absolute;
    bottom: 10px;
}

#logout a {
    all: unset;
    font-size: 20px;
    font-family: "Segoe UI";
    font-weight: bold;
}

#logout a:hover{
    cursor: pointer;
}

#logout i {
    margin-top: 10px;
}

#logout i {
    cursor: pointer;
}

/*Image gallery style */

#home_images{
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 0;
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.gallery {
    margin: 15px;
    position: relative;
    width: 16%;
    justify-content: center;
    align-items: center;
}

.my_profile_experiences{
  margin: 15px;
  position:relative;
}

.my_profile_experiences img{
  height: 240px;
  width:230px;
  object-fit: cover;
}

.my_profile_experiences img:hover{
  transform:scale(1.05);
  cursor: pointer;
}

.tags{
    position: absolute;
    font-size: 4px;
    right: 45px;
    color: rgba(254, 254, 254, 0);
    cursor: default;
}

#like1, #like2, #like3, #like4, #like5, #like6, #like7, #like8, #like9, #like10{
  cursor: pointer;
}

#filled_like1{
    display: none;
    cursor: pointer;
    position: relative;
    left: 0;
}

#filled_like2{
    display: none;
    cursor: pointer;
    position: relative;
    left: 0;
}

#filled_like3{
    display: none;
    cursor: pointer;
    position: relative;
    left: 0;
}

#filled_like4{
    display: none;
    cursor: pointer;
    position: relative;
    left: 0;
}

#filled_like5{
    display: none;
    cursor: pointer;
    position: relative;
    left: 0;
}

#filled_like6{
    display: none;
    cursor: pointer;
    position: relative;
    left: 0;
}

#filled_like7{
    display: none;
    cursor: pointer;
    position: relative;
    left: 0;
}

#filled_like8{
    display: none;
    cursor: pointer;
    position: relative;
    left: 0;
}

#filled_like9{
    display: none;
    cursor: pointer;
    position: relative;
    left: 0;
}

#filled_like10{
    display: none;
    cursor: pointer;
    position: relative;
    left: 0;
}

.gallery img {
    object-fit: cover;
    border: 2px solid #FCF7ED;
    width: 100%;
}

.gallery img:hover {
    border: 2px inset rgba(41, 27, 22, 0.88);
}

.bottom-photos{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.usertag{
    left: 0;
    position: relative;
}

.desc {
    padding: 15px;
    text-align: center;
}

/*Profile page style*/

#container_prof{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.margin{
    height: 101%;
    width: 10%;
    background: rgba(238, 225, 206, 0.87);
}


#profile_banner{
    width: 100%;
    height: 17%;
}

#banner_image{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

#info_container{
    display: flex;
    flex-direction: row;
    position: relative;
    top: -4%;
    padding-bottom: 5px;
    border-bottom: 3px solid black;
    width: 100%;
}

#profile_general_info{
    display: flex;
    flex-direction: column;
    text-align:center;
    width: 33%;
}

#profile_img_div img{
    border-radius: 100px;
    /* min-height: 50px;
    min-width: 50px; */
    max-width: 200px;
    object-fit: cover;
    border: 3px solid white;
}


#puser{
    font-size: 30px;
}

#profile_detailed_info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 70%;
}

.fa-cog{
    cursor: pointer;
}

#stats{
    display: inline-flex;
    margin-top: 3%;
    justify-content: center;
}

#followers_div, #posts_div{
  text-align: center;
  padding: 0 10% 0 10%;
  padding-bottom: 5%;
}

#sub_info{
    display: flex;
    flex-direction:row;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}

#location, #join_date{
    display: flex;
    flex-direction:row;
    margin-right: 50px;
    align-items: center;
}

#location_text, #joined_text{
    padding-left: 10px;
}

.profile_btn{
    color: white;
    border-style: none;
    height: 35px;
    align-self: center;
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
    justify-content: center;
    cursor: pointer;
    background: black;
    border-radius: 10px;
    margin-right: 15px;
}

#mp_tablet_btns{
  display:none;
  justify-content: space-around;
  flex-basis:90%;
}

#settings_mobile{
    display: none;
}

#publications_container{
    width: 85%;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    transition: 0.3s;
}

.publication_image{
  object-fit: cover;
  object-position: center;
}

#profile_images{
    text-align: center;
    margin-top: 20%;
}

.profile_container{
    width: 100%;
}

/* ----- EDIT PROFILE SECTION BEGINS ----- */

#change_username_btn, #change_mail_btn, #change_pass_btn,
#submit_banner, #submit_pic{
  margin-top: 0;
  margin-bottom: 0;
}

#edit_profile h3{
  width: 100%;
  margin-left: 20px;
}

#edit_pf_header{
  border-bottom: 2px solid grey;
  width:100%;
  text-align: center;
}

.edit_info{
  display:flex;
  flex-wrap: wrap;
  align-items: center;
  position:relative;
}


.edit_info:hover #edit_profile_pic{
  opacity: 0.5;
}

.edit_info:hover .banner_middle {
  opacity: 1;
}

#edit_profile_pic{
  min-height: 120px;
  max-height: 80px;
  min-width: 125px;
  border-radius: 50%;
  object-fit: cover;
  opacity: 1;
  display: block;
  transition: .5s ease;
  backface-visibility: hidden;
}

#submit_pic{
  float:right;
  margin-top: 10px;
}


.custom_file_upload_pic{
  border: 1px solid #ccc;
  color: white;
  background-color: black;
  border-radius: 8px;
  padding: 6px 12px;
  cursor: pointer;
}

.custom_file_upload_pic:hover{
  font-weight: bold;
}

#profile_form_container{
  display: none;
  position: relative;
  z-index: 5;
}

#edit_profile{
  width:400px;
  height:80%;
  overflow-y: scroll;
  overflow-x: hidden;
}

#edit_profile input[type="file"] {
    display: none;
}
.custom_file_upload_banner {
    color:white;
    padding: 6px 12px;
    cursor: pointer;
    display: inline-block;
    width: 100%;
    background-color: #101010;
    border: 1px solid #89898a;
    border-radius: 7px;
}

.custom_file_upload_banner:hover{
  font-weight: bold;
}

.banner_container {
  position: relative;
  width: 80%;
}

#edit_banner {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.banner_middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.banner_container:hover #edit_banner {
  opacity: 0.5;
}

.banner_container:hover .banner_middle {
  opacity: 1;
}

.submit_banner_container{
  margin-top: 10px;
  display:flex;
  width: 100%;
  justify-content: center;
}

/* EDIT PROFILE SECTION ENDS */

/* MY PROFILE EXPERIENCES POPUP BEGINS */
#profile_exp_popup{
  display:none;
  z-index: 3;
  width: 55%;
}

.edit_experience{
  position:absolute;
  top:5px;
  right:5px;
  border-radius: 20px;
  background-color: grey;
  color: black;
  text-align: center;

}

.edit_experience:hover{
  cursor:pointer;
}
/* MY PROFILE EXPERIENCES POPUP ENDS */

/* MY COLLECTIONS SECTION STARTS */

.collections_container{
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 0;
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
}

.delete_collection{
    border-color: rgb(153, 136, 121);
    color: white;
    background: rgb(153, 136, 121);
    font-weight: bold;
    border-style: solid;
    height: 35px;
    align-self: center;
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
    justify-content: center;
    cursor: pointer;
    border-top-left-radius:10px;
    border-top-right-radius: 10px;
}

.profile_collections{
    display: flex;
    flex-direction: column;
    margin: 15px;
    position: relative;
    float: left;
    width: 30%;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.add_btn_col{
    display: flex;
    margin: 15px;
    width: 30%;
    height: 250px;
    justify-content: center;
}

.title_col{
    text-align: center;
    justify-content: center;
    margin-left: 5%;
    margin-right: 5%;
}

.collection{
    justify-content: center;
    align-items: center;
    width: 250px;
    height: 250px;
    border-radius: 8px;
    display: flex;
    padding: 2px;
    margin-left: 20px;
    margin-right: 20px;
}

.first_half{
    width: 50%;
}

.second_half{
    width: 50%;
}

.photo1_col{
    width: 100%;
    height: 62px;
}
.photo1_col img{
    object-fit: cover;
    height: 100%;
    width: 100%;
    border-top-left-radius: 8px;
}
.photo2_col{
    width: 100%;
    height: 187px;
}
.photo2_col img{
    object-fit: cover;
    height: 100%;
    width: 100%;
    border-bottom-left-radius: 8px;
}
.photo3_col{
    width: 100%;
    height: 187px;
}
.photo3_col img{
    object-fit: cover;
    height: 100%;
    width: 100%;
    border-top-right-radius: 8px;
}
.photo4_col{
    width: 100%;
    height: 62px;
}
.photo4_col img{
    object-fit: cover;
    height: 100%;
    width: 100%;
    border-bottom-right-radius: 8px;
}

.fa-plus-circle{
    margin: 0;
    align-self: center;
}

/* MY COLLECTIONS SECTION ENDS */

/* Footer style */
footer{
    background-color: #464232;
    width: 100%;
    margin-top: 5px;
    height: auto;
    display: flex;
    position: relative;
    z-index: 3;
    bottom: 0;
    flex-wrap: wrap;
    flex-shrink:0;
}

/* links for the footer */
#links_footer_div{
    display: flex;
    flex-grow: 4;
    flex-direction: column;
    padding: 5px;
    justify-content: center;
    margin: 15px;
    cursor: pointer;
}

.links_footer{
    all:unset;
    color: white;
    text-decoration: underline;
    letter-spacing:1px;
    margin-top: 2px;
}

/* Icons of the footer */
#icons_footer{
    flex-grow: 4;
    padding: 5px;
    align-items: right;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-right: 10px;
}

#space{
    flex-grow: 4;
}

.fa-instagram{
    all: unset;
    color:white;
    margin-right: 8px;
    background: rgb(131,58,180);
    background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
    border-radius: 25%;
    width: 17px;
    padding: 5px;
    cursor: pointer;
}

.fa-instagram:hover{
    transition: 0.5s;
    color: rgb(70, 6, 96);
    background: white;
}

.fa-facebook-f{
    all: unset;
    color:white;
    margin-left: 8px;
    margin-right: 8px;
    background: rgb(58, 58, 180);
    width: 15px;
    padding: 5px;
    padding-top: 6px;
    padding-left: 7px;
    border-radius: 25%;
    cursor: pointer;
}

.fa-facebook-f:hover{
    transition: 0.5s;
    color: rgb(58, 58, 180);
    background: white;
}

.fa-twitter{
    all: unset;
    color:white;
    margin-left: 8px;
    margin-right: 8px;
    background: rgb(63, 126, 193);
    width: 18px;
    padding: 5px;
    border-radius: 25%;
    cursor: pointer;
}

.fa-twitter:hover{
    transition: 0.5s;
    color: rgb(63, 126, 193);
    background: white;
}

.fa-pinterest-p{
    all: unset;
    color:white;
    margin-left: 8px;
    margin-right: 10px;
    background: rgb(193, 63, 63);
    width: 16px;
    padding: 5px;
    padding-top: 6px;
    padding-left: 6px;
    border-radius: 25%;
    cursor: pointer;
}

.fa-pinterest-p:hover{
    transition: 0.5s;
    color: rgb(193, 63, 63);
    background: white;
}

/* Title for the footer */
#title_footer{
    margin: 5px;
    margin-top: 10px;
    padding-left: 5%;
    padding-right: 5%;
}

#text_footer{
    font-family: "Abhaya Libre";
    color:white;
    font-size: 20px;
    justify-content: center;
}

/* RANKING SECTION BEGIN */

#home_icon{
    display:none;
}

#ranking_options{
  display:flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

#ranking_options h1{
  text-decoration: underline;
  margin: 20px;
  font-size: 30px;
  font-family: "Raleway";
  transition: 0.3s;
}

#ranking_options h1:hover{
  cursor: pointer;
  transform: scale(1.2);

}

#all_time_option{
  color: #80673B;
}

.ranking_container{
  display:flex;
  flex-wrap: wrap;
  justify-content: center;
}

.ranked_experience{
  display:flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 28px;
  width:60%;
}

.ranked_experience h1{
  margin-top: 80px;
}

.ranking_positioning{
  display:flex;
  vertical-align: baseline;
}


.ranking_user_info{
  display:flex;
  flex-direction: column;
  margin: 15px 20px 0px 10px;
  text-align: center;
  align-items: center;
}

.ranking_user_info img{

  min-height: 100px;
  max-height: 100px;
  width: 80px;
  min-width: 100px;
  border-radius: 50%;
  object-fit: cover;
}

.ranking_user_info p{
  font-size: 15px;
}

.follow_button{
  margin-top: 20px;
}

.follow_btn_u1, .follow_btn_u3, .follow_btn_u5, .follow_btn_u6, .follow_btn_u7,
.follow_btn_u8{
  border-color: rgb(153, 136, 121);
  color: rgb(153, 136, 121);
  font-weight: bold;
  border-style: solid;
  height: 35px;
  align-self: center;
  padding-left: 20px;
  padding-right: 20px;
  text-align: center;
  justify-content: center;
  cursor: pointer;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 20px;
}

.ranking_exp_info{
  display: flex;
  flex-direction: column;
  margin-right: 20px;
}

.ranking_exp_info p{
  font-size: 20px;
}

.ranking_images{
  height: 230px;
  width: 155px;
  object-fit: cover;
}

#monthly_container{
  display:none;
}

#weekly_container{
  display:none;
}

@media only screen and (max-width: 1120px){
  .ranked_experience{
    width: 85%;
  }

}

@media only screen and (max-width: 960px){
  .ranked_experience{
    width: 100%;
  }

  .margin{
      width: 0;
  }

  .profile_container{
      width: 100%;
  }

}

@media only screen and (max-width: 730px){
  .ranked_experience {
    display: flex;
    justify-content: none;
    flex-wrap: wrap;
    margin: 28px;
    width: 60%;
    flex-direction: column;
    align-items: center;
}
  .ranking_exp_info{
    margin-right:0px;
    text-align: center;
  }
  .ranking_exp_info p{
    margin-top:10px;
  }

  .ranking_images{
    height: 310px;
    width: 300px;
    border-radius: 50%;
  }
}

/* RANKINGS END */

/* EXPERIENCES STYLE SECTION */


/* EXPERIENCES STYLE SECTION END */


@media  only screen and (max-width: 1300px){

    .gallery{
        width: 19%;
    }

    #side_menu{
        width: 30%;
    }

    .comment_input{
        width: 60%;
    }

    #mp_tablet_btns{
      display:flex;

    }

    #my_collections, #add_experience{
      display:none;
    }

}


@media  only screen and (max-width: 1000px){

    #profile_exp_popup{
      width:80%;
    }
    .gallery{
        width: 28%;
    }

    #side_menu{
        width: 40%;
    }

    .description_container{
        width: 58%;
    }

    .photo_container{
        width: 35%;
    }
    .comment_input{
        width: 70%;
    }

    .add_experience_form{
        width: 60%;
    }

    .collection{
        width: 200px;
        height: 200px;
    }

    .photo1_col{
        height: 50px;
    }

    .photo2_col{
        height: 150px;
    }

    .photo3_col{
        height: 150px;
    }
    .photo4_col{
        height: 50px;
    }

    .add_btn_col{
        height: 200px;
    }

    #add_collection_form{
        width: 40%;
    }
}

@media  only screen and (max-width: 800px){

    .gallery{
        width: 43%;
    }

    .logo_ontrip{
        max-width: 60px;
        max-height: 60px;
    }

    .links_header{
        font-size: 13px;
    }

    #search_input{
        width: 150px;
    }

    #side_menu{
        width: 50%;
        height: 89vh;
    }

    #user_information > h2{
        font-size: 17px;
    }

    #user_information >   p{
        font-size: 14px;
    }
    .comment_input{
        width: 60%;
    }

    #profile_img_div img{
      max-width: 150px;
    }

    #add_collection_form{
        width: 60%;
    }

}

@media  only screen and (max-width: 700px){
    #range_bar{
        width: 200px;
    }
    input[type="range"]::-moz-range-track {
        width: 200px;
    }

    .add_experience_form{
        width: 60%;
    }

    .collection{
        width: 150px;
        height: 150px;
    }

    .photo1_col{
        height: 37px;
    }

    .photo2_col{
        height: 112px;
    }

    .photo3_col{
        height: 112px;
    }
    .photo4_col{
        height: 37px;
    }

    .add_btn_col{
        height: 150px;
    }

}

@media  only screen and (max-width: 600px){

    .gallery{
        width: 90%;
        margin-right: 7%;
        margin-left: 3%;
    }

    .gallery img{
        height: 400px;
    }

    #publications_container{
      justify-content: center;
    }

    #link_AboutUs_rank{
        display: none;
    }

    #link_Home_rank{
        display: none;
    }

    #home_icon{
        display: inline-flex;
        justify-content: center;
        cursor: pointer;
        align-items: center;
        margin-bottom: 0;
    }

    #home_icon_profile{
        display: inline-flex;
        cursor: pointer;
    }

    #search_input{
        height: 8px;
        width: 80%;
    }

    #search_div{
        width: 50%;
    }

    #icon_rankings{
        display: inline-flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        margin-left: 15px;
    }

    #icons_profile{
        align-items: center;

    }

    #link_AboutUs{
        display: none;
    }

    #link_Rankings{
        display: none;
    }

    #delete_btn{
        margin-left: 2px;
    }

    #submit_filters{
        margin-right: 2px;
    }

    #range_title{
       width: 100%;
    }

    #range{
        justify-content: center;
    }

    #place{
        margin-right: 3px;
    }

    #preferences{
        margin-left: 2px;
    }

    #filter_section{
        position: relative;
    }


    footer{
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }

    #links_footer_div{
        flex-direction: row;
        justify-content: space-between;
        margin-left: 75px;
        margin-right: 85px;
        margin-bottom: 5px;
    }

    #title_footer{
        margin: 0;
    }

    #text_footer{
        margin: 0;
        margin-top: 5px;
        margin-bottom: 10px;
    }

    #icons_footer{
        align-self: center;
        margin: 0;
        margin-left: 10px;
        margin-bottom: 10px;
    }

    #user_information h2{
        font-size: 20px;
    }

    #side_menu{
        width: 100%;
    }

    #aboutus, #aboutus_dot{
        display: flex;
        flex-direction: column;
    }

    #profile_img {
        justify-content: center;
    }

    #link_Rankings_exp, #link_Home_exp, #link_Rankings_prof,
    #link_Home_prof, #link_AboutUs_prof, #link_AboutUs_rank{
        display: none;
    }

    .add_experience_form{
        overflow-y: scroll;
        width: 72%;
    }

    .profile_collections{
        width: 43%;
    }

    .add_btn_col{
        width: 43%;
    }

    #add_collection_form{
        width: 80%;
    }

    .experience{
        display: none;
        overflow-y: scroll;
        overflow-x: hidden;
    }

    .photo_container{
        width: 100%;
        margin-right: 0;
    }

    .description_container{
        width: 100%;
    }

    .description_container p{
      padding:0;
      text-align: center;
    }

    .comments{
        width: 100%;
        margin-left: 0;
        margin-right: 0;
        justify-content: center;
    }

    .comment_input{
        width: 70%;
        margin-left: 5%;
    }

    .author_tag{
        padding: 2px;
        right: 70px;
        background-color: black;
        color: white;
    }

    .profile_btn{
        display: none;
    }

    #profile_img_div img{
      max-width: 100px;
    }

    #info_container{
        top: -1%;
    }

    #settings_mobile{
        display: flex;
    }
    #settings{
        display: none;
    }

    #puser{
        font-size: 18px;
    }

    #location{
        font-size: 12px;
    }

    #join_date{
        font-size: 12px;
        margin-right: 15px;
    }

    #followers_div{
        font-size: 13px;
    }
    #posts_div{
        font-size: 13px;
    }

}
